%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Body Idle
    m_Hash: 283202548
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: base idle_0
      m_Hash: 618473040
      m_Sprite: {fileID: 8050026277714292943, guid: 4739316eae9b243978ad229f3e98f016, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8050026277714292943, guid: 4739316eae9b243978ad229f3e98f016, type: 3}
    - m_Name: base idle_1
      m_Hash: 333059782
      m_Sprite: {fileID: 1979738326761204935, guid: 4739316eae9b243978ad229f3e98f016, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1979738326761204935, guid: 4739316eae9b243978ad229f3e98f016, type: 3}
    - m_Name: base idle_2
      m_Hash: 181618556
      m_Sprite: {fileID: 4993427136021949170, guid: 4739316eae9b243978ad229f3e98f016, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4993427136021949170, guid: 4739316eae9b243978ad229f3e98f016, type: 3}
    - m_Name: base idle_3
      m_Hash: 1037334506
      m_Sprite: {fileID: -2040698326497133365, guid: 4739316eae9b243978ad229f3e98f016, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2040698326497133365, guid: 4739316eae9b243978ad229f3e98f016, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Body Walk
    m_Hash: 22322356
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: base body_4
      m_Hash: 774852960
      m_Sprite: {fileID: 7883051549266999809, guid: 4739316eae9b243978ad229f3e98f016, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7883051549266999809, guid: 4739316eae9b243978ad229f3e98f016, type: 3}
    - m_Name: base body_5
      m_Hash: 422076918
      m_Sprite: {fileID: -2119289913552311078, guid: 4739316eae9b243978ad229f3e98f016, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2119289913552311078, guid: 4739316eae9b243978ad229f3e98f016, type: 3}
    - m_Name: base body_6
      m_Hash: 2175052
      m_Sprite: {fileID: -357354554647345000, guid: 4739316eae9b243978ad229f3e98f016, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -357354554647345000, guid: 4739316eae9b243978ad229f3e98f016, type: 3}
    - m_Name: base body_7
      m_Hash: 925237466
      m_Sprite: {fileID: -6312604599851800198, guid: 4739316eae9b243978ad229f3e98f016, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6312604599851800198, guid: 4739316eae9b243978ad229f3e98f016, type: 3}
    - m_Name: base body_8
      m_Hash: 664345931
      m_Sprite: {fileID: -8870882727051600583, guid: 4739316eae9b243978ad229f3e98f016, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8870882727051600583, guid: 4739316eae9b243978ad229f3e98f016, type: 3}
    - m_Name: base body_9
      m_Hash: 278801885
      m_Sprite: {fileID: -5302985347832585179, guid: 4739316eae9b243978ad229f3e98f016, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5302985347832585179, guid: 4739316eae9b243978ad229f3e98f016, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Body Slash
    m_Hash: 282022137
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: base body_10
      m_Hash: 74474861
      m_Sprite: {fileID: 5008820880377527382, guid: 4739316eae9b243978ad229f3e98f016, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5008820880377527382, guid: 4739316eae9b243978ad229f3e98f016, type: 3}
    - m_Name: base body_11
      m_Hash: 863458811
      m_Sprite: {fileID: 3461421405444827572, guid: 4739316eae9b243978ad229f3e98f016, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3461421405444827572, guid: 4739316eae9b243978ad229f3e98f016, type: 3}
    - m_Name: base body_12
      m_Hash: 712901697
      m_Sprite: {fileID: 6866742983176290321, guid: 4739316eae9b243978ad229f3e98f016, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6866742983176290321, guid: 4739316eae9b243978ad229f3e98f016, type: 3}
    - m_Name: base body_13
      m_Hash: 494482647
      m_Sprite: {fileID: 3063639812845740413, guid: 4739316eae9b243978ad229f3e98f016, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3063639812845740413, guid: 4739316eae9b243978ad229f3e98f016, type: 3}
    - m_Name: base body_14
      m_Hash: 52273524
      m_Sprite: {fileID: 5406265902914449582, guid: 4739316eae9b243978ad229f3e98f016, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5406265902914449582, guid: 4739316eae9b243978ad229f3e98f016, type: 3}
    - m_Name: base body_15
      m_Hash: 874156514
      m_Sprite: {fileID: -5291476426230107376, guid: 4739316eae9b243978ad229f3e98f016, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5291476426230107376, guid: 4739316eae9b243978ad229f3e98f016, type: 3}
    - m_Name: base body_16
      m_Hash: 756269144
      m_Sprite: {fileID: 967130690070981300, guid: 4739316eae9b243978ad229f3e98f016, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 967130690070981300, guid: 4739316eae9b243978ad229f3e98f016, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Body Hit
    m_Hash: 691011466
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: base body_17
      m_Hash: 437579982
      m_Sprite: {fileID: -5262674119634642029, guid: 4739316eae9b243978ad229f3e98f016, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5262674119634642029, guid: 4739316eae9b243978ad229f3e98f016, type: 3}
    - m_Name: base body_18
      m_Hash: 179039583
      m_Sprite: {fileID: -8111295963079821825, guid: 4739316eae9b243978ad229f3e98f016, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8111295963079821825, guid: 4739316eae9b243978ad229f3e98f016, type: 3}
    - m_Name: base body_19
      m_Hash: 1034739145
      m_Sprite: {fileID: -9188570352180665187, guid: 4739316eae9b243978ad229f3e98f016, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9188570352180665187, guid: 4739316eae9b243978ad229f3e98f016, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Body Death
    m_Hash: 809943590
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: base body_20
      m_Hash: 794637998
      m_Sprite: {fileID: -6363683540756728999, guid: 4739316eae9b243978ad229f3e98f016, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6363683540756728999, guid: 4739316eae9b243978ad229f3e98f016, type: 3}
    - m_Name: base body_21
      m_Hash: 408553016
      m_Sprite: {fileID: -4255454335990092592, guid: 4739316eae9b243978ad229f3e98f016, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4255454335990092592, guid: 4739316eae9b243978ad229f3e98f016, type: 3}
    - m_Name: base body_22
      m_Hash: 22239106
      m_Sprite: {fileID: -7991946073151847377, guid: 4739316eae9b243978ad229f3e98f016, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7991946073151847377, guid: 4739316eae9b243978ad229f3e98f016, type: 3}
    - m_Name: base body_23
      m_Hash: 911501076
      m_Sprite: {fileID: 4846136303667116872, guid: 4739316eae9b243978ad229f3e98f016, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4846136303667116872, guid: 4739316eae9b243978ad229f3e98f016, type: 3}
    - m_Name: base body_24
      m_Hash: 674296503
      m_Sprite: {fileID: -610050124, guid: 4739316eae9b243978ad229f3e98f016, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -610050124, guid: 4739316eae9b243978ad229f3e98f016, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Front Arm Idle
    m_Hash: 560337039
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: base arm front_0
      m_Hash: 634733931
      m_Sprite: {fileID: -405471995365969255, guid: 189b3f6bd23b4480596ebfc3ceab9499, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -405471995365969255, guid: 189b3f6bd23b4480596ebfc3ceab9499, type: 3}
    - m_Name: base arm front_1
      m_Hash: 315782653
      m_Sprite: {fileID: 4899955900016792360, guid: 189b3f6bd23b4480596ebfc3ceab9499, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4899955900016792360, guid: 189b3f6bd23b4480596ebfc3ceab9499, type: 3}
    - m_Name: base arm front_2
      m_Hash: 198911047
      m_Sprite: {fileID: -4393669514960216451, guid: 189b3f6bd23b4480596ebfc3ceab9499, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4393669514960216451, guid: 189b3f6bd23b4480596ebfc3ceab9499, type: 3}
    - m_Name: base arm front_3
      m_Hash: 1021056209
      m_Sprite: {fileID: -4049473806755671742, guid: 189b3f6bd23b4480596ebfc3ceab9499, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4049473806755671742, guid: 189b3f6bd23b4480596ebfc3ceab9499, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Front Arm Walk
    m_Hash: 819191759
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: base arm front_4
      m_Hash: 582517106
      m_Sprite: {fileID: -1557825850, guid: 189b3f6bd23b4480596ebfc3ceab9499, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1557825850, guid: 189b3f6bd23b4480596ebfc3ceab9499, type: 3}
    - m_Name: base arm front_5
      m_Hash: 364884452
      m_Sprite: {fileID: 1625802570, guid: 189b3f6bd23b4480596ebfc3ceab9499, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1625802570, guid: 189b3f6bd23b4480596ebfc3ceab9499, type: 3}
    - m_Name: base arm front_6
      m_Hash: 213311582
      m_Sprite: {fileID: -270399737, guid: 189b3f6bd23b4480596ebfc3ceab9499, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -270399737, guid: 189b3f6bd23b4480596ebfc3ceab9499, type: 3}
    - m_Name: base arm front_7
      m_Hash: 1001509064
      m_Sprite: {fileID: -2024984207, guid: 189b3f6bd23b4480596ebfc3ceab9499, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2024984207, guid: 189b3f6bd23b4480596ebfc3ceab9499, type: 3}
    - m_Name: base arm front_8
      m_Hash: 722390361
      m_Sprite: {fileID: -273745075, guid: 189b3f6bd23b4480596ebfc3ceab9499, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -273745075, guid: 189b3f6bd23b4480596ebfc3ceab9499, type: 3}
    - m_Name: base arm front_9
      m_Hash: 470416847
      m_Sprite: {fileID: 545741110, guid: 189b3f6bd23b4480596ebfc3ceab9499, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 545741110, guid: 189b3f6bd23b4480596ebfc3ceab9499, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Front Arm Slash
    m_Hash: 401178382
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: base arm front_10
      m_Hash: 931496949
      m_Sprite: {fileID: -963691727, guid: 189b3f6bd23b4480596ebfc3ceab9499, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -963691727, guid: 189b3f6bd23b4480596ebfc3ceab9499, type: 3}
    - m_Name: base arm front_11
      m_Hash: 8565603
      m_Sprite: {fileID: -14655876, guid: 189b3f6bd23b4480596ebfc3ceab9499, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -14655876, guid: 189b3f6bd23b4480596ebfc3ceab9499, type: 3}
    - m_Name: base arm front_12
      m_Hash: 428597977
      m_Sprite: {fileID: 1071970897, guid: 189b3f6bd23b4480596ebfc3ceab9499, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1071970897, guid: 189b3f6bd23b4480596ebfc3ceab9499, type: 3}
    - m_Name: base arm front_13
      m_Hash: 780980815
      m_Sprite: {fileID: -342892023, guid: 189b3f6bd23b4480596ebfc3ceab9499, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -342892023, guid: 189b3f6bd23b4480596ebfc3ceab9499, type: 3}
    - m_Name: base arm front_14
      m_Hash: 820529132
      m_Sprite: {fileID: 634076183, guid: 189b3f6bd23b4480596ebfc3ceab9499, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 634076183, guid: 189b3f6bd23b4480596ebfc3ceab9499, type: 3}
    - m_Name: base arm front_15
      m_Hash: 133134202
      m_Sprite: {fileID: 460559252, guid: 189b3f6bd23b4480596ebfc3ceab9499, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 460559252, guid: 189b3f6bd23b4480596ebfc3ceab9499, type: 3}
    - m_Name: base arm front_16
      m_Hash: 518399680
      m_Sprite: {fileID: -473932641, guid: 189b3f6bd23b4480596ebfc3ceab9499, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -473932641, guid: 189b3f6bd23b4480596ebfc3ceab9499, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Front Arm Hit
    m_Hash: 982435419
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: base arm front_17
      m_Hash: 702617174
      m_Sprite: {fileID: 853173465, guid: 189b3f6bd23b4480596ebfc3ceab9499, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 853173465, guid: 189b3f6bd23b4480596ebfc3ceab9499, type: 3}
    - m_Name: base arm front_18
      m_Hash: 962464711
      m_Sprite: {fileID: -717475390, guid: 189b3f6bd23b4480596ebfc3ceab9499, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -717475390, guid: 189b3f6bd23b4480596ebfc3ceab9499, type: 3}
    - m_Name: base arm front_19
      m_Hash: 240728913
      m_Sprite: {fileID: -1918623439, guid: 189b3f6bd23b4480596ebfc3ceab9499, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1918623439, guid: 189b3f6bd23b4480596ebfc3ceab9499, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Front Arm Death
    m_Hash: 929099217
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: base arm front_20
      m_Hash: 480825398
      m_Sprite: {fileID: 1035565307, guid: 189b3f6bd23b4480596ebfc3ceab9499, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1035565307, guid: 189b3f6bd23b4480596ebfc3ceab9499, type: 3}
    - m_Name: base arm front_21
      m_Hash: 732946592
      m_Sprite: {fileID: 1979989351, guid: 189b3f6bd23b4480596ebfc3ceab9499, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1979989351, guid: 189b3f6bd23b4480596ebfc3ceab9499, type: 3}
    - m_Name: base arm front_22
      m_Hash: 849785114
      m_Sprite: {fileID: 149597233, guid: 189b3f6bd23b4480596ebfc3ceab9499, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 149597233, guid: 189b3f6bd23b4480596ebfc3ceab9499, type: 3}
    - m_Name: base arm front_23
      m_Hash: 94470540
      m_Sprite: {fileID: -1411334328, guid: 189b3f6bd23b4480596ebfc3ceab9499, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1411334328, guid: 189b3f6bd23b4480596ebfc3ceab9499, type: 3}
    - m_Name: base arm front_24
      m_Hash: 465900591
      m_Sprite: {fileID: -317990399, guid: 189b3f6bd23b4480596ebfc3ceab9499, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -317990399, guid: 189b3f6bd23b4480596ebfc3ceab9499, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Back Arm Idle
    m_Hash: 900414174
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: base arm back_0
      m_Hash: 776792083
      m_Sprite: {fileID: -7180446192110405948, guid: 075443c860096487783eb5987b84fb3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7180446192110405948, guid: 075443c860096487783eb5987b84fb3c, type: 3}
    - m_Name: base arm back_1
      m_Hash: 424401029
      m_Sprite: {fileID: 470325054, guid: 075443c860096487783eb5987b84fb3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 470325054, guid: 075443c860096487783eb5987b84fb3c, type: 3}
    - m_Name: base arm back_2
      m_Hash: 4360511
      m_Sprite: {fileID: -902550599, guid: 075443c860096487783eb5987b84fb3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -902550599, guid: 075443c860096487783eb5987b84fb3c, type: 3}
    - m_Name: base arm back_3
      m_Hash: 927316393
      m_Sprite: {fileID: -1645501144, guid: 075443c860096487783eb5987b84fb3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1645501144, guid: 075443c860096487783eb5987b84fb3c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Back Arm Walk
    m_Hash: 606008734
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: base arm back_4
      m_Hash: 690039818
      m_Sprite: {fileID: 2110853223, guid: 075443c860096487783eb5987b84fb3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2110853223, guid: 075443c860096487783eb5987b84fb3c, type: 3}
    - m_Name: base arm back_5
      m_Hash: 505814172
      m_Sprite: {fileID: 921927957, guid: 075443c860096487783eb5987b84fb3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 921927957, guid: 075443c860096487783eb5987b84fb3c, type: 3}
    - m_Name: base arm back_6
      m_Hash: 120540454
      m_Sprite: {fileID: -905525196, guid: 075443c860096487783eb5987b84fb3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -905525196, guid: 075443c860096487783eb5987b84fb3c, type: 3}
    - m_Name: base arm back_7
      m_Hash: 807959984
      m_Sprite: {fileID: -406661261, guid: 075443c860096487783eb5987b84fb3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -406661261, guid: 075443c860096487783eb5987b84fb3c, type: 3}
    - m_Name: base arm back_8
      m_Hash: 546791457
      m_Sprite: {fileID: -1396552610, guid: 075443c860096487783eb5987b84fb3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1396552610, guid: 075443c860096487783eb5987b84fb3c, type: 3}
    - m_Name: base arm back_9
      m_Hash: 395333815
      m_Sprite: {fileID: 1135128483, guid: 075443c860096487783eb5987b84fb3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1135128483, guid: 075443c860096487783eb5987b84fb3c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Back Arm Slash
    m_Hash: 185717574
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: base arm back_10
      m_Hash: 697361238
      m_Sprite: {fileID: 1617105907, guid: 075443c860096487783eb5987b84fb3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1617105907, guid: 075443c860096487783eb5987b84fb3c, type: 3}
    - m_Name: base arm back_11
      m_Hash: 513266624
      m_Sprite: {fileID: -1194242727, guid: 075443c860096487783eb5987b84fb3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1194242727, guid: 075443c860096487783eb5987b84fb3c, type: 3}
    - m_Name: base arm back_12
      m_Hash: 127828602
      m_Sprite: {fileID: 1490443386, guid: 075443c860096487783eb5987b84fb3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1490443386, guid: 075443c860096487783eb5987b84fb3c, type: 3}
    - m_Name: base arm back_13
      m_Hash: 815379180
      m_Sprite: {fileID: -628245697, guid: 075443c860096487783eb5987b84fb3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -628245697, guid: 075443c860096487783eb5987b84fb3c, type: 3}
    - m_Name: base arm back_14
      m_Hash: 788342607
      m_Sprite: {fileID: -2124155895, guid: 075443c860096487783eb5987b84fb3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2124155895, guid: 075443c860096487783eb5987b84fb3c, type: 3}
    - m_Name: base arm back_15
      m_Hash: 435820505
      m_Sprite: {fileID: -467674762, guid: 075443c860096487783eb5987b84fb3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -467674762, guid: 075443c860096487783eb5987b84fb3c, type: 3}
    - m_Name: base arm back_16
      m_Hash: 15943267
      m_Sprite: {fileID: 1511764162, guid: 075443c860096487783eb5987b84fb3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1511764162, guid: 075443c860096487783eb5987b84fb3c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Back Arm Hit
    m_Hash: 329192402
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: base arm back_17
      m_Hash: 938768117
      m_Sprite: {fileID: -1266793164, guid: 075443c860096487783eb5987b84fb3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1266793164, guid: 075443c860096487783eb5987b84fb3c, type: 3}
    - m_Name: base arm back_18
      m_Hash: 659254116
      m_Sprite: {fileID: -913380937, guid: 075443c860096487783eb5987b84fb3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -913380937, guid: 075443c860096487783eb5987b84fb3c, type: 3}
    - m_Name: base arm back_19
      m_Hash: 273439730
      m_Sprite: {fileID: 1620972826, guid: 075443c860096487783eb5987b84fb3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1620972826, guid: 075443c860096487783eb5987b84fb3c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Back Arm Death
    m_Hash: 731398553
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: base arm back_20
      m_Hash: 45985941
      m_Sprite: {fileID: -994757220, guid: 075443c860096487783eb5987b84fb3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -994757220, guid: 075443c860096487783eb5987b84fb3c, type: 3}
    - m_Name: base arm back_21
      m_Hash: 901414915
      m_Sprite: {fileID: -109919994, guid: 075443c860096487783eb5987b84fb3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -109919994, guid: 075443c860096487783eb5987b84fb3c, type: 3}
    - m_Name: base arm back_22
      m_Hash: 749982137
      m_Sprite: {fileID: 1476795569, guid: 075443c860096487783eb5987b84fb3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1476795569, guid: 075443c860096487783eb5987b84fb3c, type: 3}
    - m_Name: base arm back_23
      m_Hash: 464838959
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: base arm back_24
      m_Hash: 97547404
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639042833095223220
  m_Version: 1
