.panel-root {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    position: absolute;
}

.book-container {
    width: 1400px;
    height: 900px;
    flex-direction: row;
    background-color: rgb(139, 90, 60);
    border-radius: 12px;
    padding: 40px;
    border-width: 8px;
    border-color: rgb(101, 67, 33);
}

.book-page {
    width: 640px;
    height: 100%;
    background-color: rgb(245, 235, 215);
    border-radius: 8px;
    padding: 32px;
    border-width: 2px;
    border-color: rgb(200, 180, 150);
    flex-direction: column;
}

.left-page {
    margin-right: 20px;
}

.right-page {
    margin-left: 20px;
}

.book-spine {
    width: 8px;
    height: 100%;
    background-color: rgb(80, 50, 30);
    border-radius: 2px;
}

.page-header {
    font-size: 28px;
    color: rgb(60, 40, 20);
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    margin-bottom: 20px;
}

.stars-display {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 16px;
}

.star {
    width: 32px;
    height: 32px;
    margin: 0 4px;
    border-radius: 50%;
}

.star-filled {
    background-color: rgb(255, 215, 0);
    border-width: 2px;
    border-color: rgb(200, 170, 0);
}

.star-empty {
    background-color: rgb(120, 110, 100);
    border-width: 2px;
    border-color: rgb(160, 150, 140);
}

.current-star-label {
    font-size: 18px;
    color: rgb(80, 60, 40);
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    margin-bottom: 8px;
}

.next-star-label {
    font-size: 16px;
    color: rgb(100, 80, 60);
    -unity-text-align: upper-center;
    margin-bottom: 20px;
}

.separator {
    height: 2px;
    background-color: rgb(180, 160, 130);
    margin-bottom: 20px;
}

.milestones-scroll {
    flex-grow: 1;
}

.milestones-container {
    flex-direction: column;
}

.milestone-row {
    flex-direction: column;
    margin-bottom: 16px;
    padding: 8px;
    background-color: rgb(235, 225, 205);
    border-radius: 6px;
    border-width: 1px;
    border-color: rgb(200, 180, 150);
}

.milestone-description {
    font-size: 14px;
    color: rgb(70, 50, 30);
    margin-bottom: 8px;
}

.milestone-progress-container {
    flex-direction: row;
    align-items: center;
}

.milestone-progress-bar {
    flex-grow: 1;
    height: 16px;
    background-color: rgb(200, 180, 150);
    border-radius: 8px;
    margin-right: 8px;
    overflow: hidden;
}

.milestone-progress-fill {
    height: 100%;
    background-color: rgb(100, 180, 100);
    transition-property: width;
    transition-duration: 0.3s;
}

.milestone-progress-text {
    font-size: 12px;
    color: rgb(80, 60, 40);
    width: 60px;
    -unity-text-align: middle-center;
}

.milestone-checkmark {
    font-size: 20px;
    color: rgb(80, 180, 80);
    -unity-font-style: bold;
    margin-left: 8px;
}

.milestone-complete-label {
    font-size: 16px;
    color: rgb(80, 180, 80);
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    margin-top: 40px;
}

.upgrade-scroll {
    flex-grow: 1;
}

.upgrade-grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.close-button {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 48px;
    height: 48px;
    background-color: rgb(200, 100, 100);
    border-width: 3px;
    border-color: rgb(150, 60, 60);
    border-radius: 24px;
    font-size: 24px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

.close-button:hover {
    background-color: rgb(220, 120, 120);
    scale: 1.1;
}

.close-button:active {
    scale: 0.9;
}
