<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/Panels/Guild%20Panel/GuildUpgradePanelStyle.uss?fileID=7433441132597879392&amp;guid=bd7415cec5e4746968907c784b281418&amp;type=3#GuildUpgradePanelStyle" />
    <ui:Label text="Guild Progress" class="page-header" />
    <ui:VisualElement name="stars-display" class="stars-display">
        <ui:VisualElement name="star-1" class="star star-filled" />
        <ui:VisualElement name="star-2" class="star star-filled" />
        <ui:VisualElement name="star-3" class="star star-filled" />
        <ui:VisualElement name="star-4" class="star star-empty" />
        <ui:VisualElement name="star-5" class="star star-empty" />
    </ui:VisualElement>
    <ui:Label name="current-star-label" text="Current: 3★" class="current-star-label" />
    <ui:Label name="next-star-label" text="Progress to 4★:" class="next-star-label" />
    <ui:VisualElement class="separator" />
    <ui:ScrollView name="milestones-scroll" class="milestones-scroll" style="flex-grow: 1;">
        <ui:VisualElement name="milestones-container" class="milestones-container" />
    </ui:ScrollView>
</ui:UXML>
