.main-ui-root {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    flex-direction: column;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/Salmon%20Typewriter%209%20Regular.ttf?fileID=12800000&guid=2c162277ddf0d4f9fa96298d0a4c7a84&type=3#Salmon Typewriter 9 Regular");
}

.top-bar {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    height: 100px;
    padding: 10px 20px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.bookmark-tabs-container {
    flex-direction: row;
    align-items: flex-start;
    padding-right: 32px;
    padding-left: 32px;
    background-image: url("project://database/Assets/Sprites/UI/Main%20UI/8%20Side%20tabs/2.png?fileID=2800000&guid=928e05273bb3947178767fb40e1e99b0&type=3#2");
}

.bookmark-button {
    width: 80px;
    height: 80px;
    margin-right: 8px;
    background-color: rgba(200, 180, 140, 0);
    border-width: 2px;
    border-color: rgb(120, 100, 70);
    border-radius: 8px 8px 0 0;
    padding: 5px;
    transition-duration: 0.2s;
    background-image: url("project://database/Assets/Sprites/UI/Main%20UI/8%20Side%20tabs/4.png?fileID=-4178046375966092550&guid=254b7c6d17aed49f3b34ccf9c8508d49&type=3#4_0");
    -unity-background-image-tint-color: rgb(255, 255, 255);
    rotate: 90deg;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    justify-content: center;
    align-items: center;
}

.bookmark-button:hover {
    translate: 0 -5px;
    background-color: rgb(220, 200, 160);
    scale: 1.05;
}

.bookmark-button:active {
    scale: 0.95;
}

.bookmark-icon {
    width: 48px;
    height: 48px;
}

.bookmark-hire {
    background-color: rgb(200, 180, 140);
}

.bookmark-inventory {
    background-color: rgb(180, 160, 120);
}

.bookmark-units {
    background-color: rgb(190, 170, 130);
}

.bookmark-craft {
    background-color: rgb(210, 190, 150);
}

.bookmark-research {
    background-color: rgb(170, 150, 110);
}

.guild-section {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
}

.guild-banner-button {
    width: 250px;
    height: 50px;
    background-color: rgb(150, 90, 50);
    border-width: 3px;
    border-color: rgb(100, 60, 30);
    border-radius: 8px;
    margin-bottom: 5px;
}

.guild-banner-button:hover {
    background-color: rgb(170, 110, 70);
    scale: 1.03;
    transition-duration: 0.2s;
}

.guild-name-label {
    font-size: 20px;
    color: rgb(255, 230, 200);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.stars-container {
    flex-direction: row;
    margin-top: 3px;
    margin-bottom: 3px;
}

.star {
    width: 20px;
    height: 20px;
    margin-left: 2px;
    margin-right: 2px;
    border-radius: 50%;
}

.star-filled {
    background-color: rgb(255, 215, 0);
    border-width: 1px;
    border-color: rgb(200, 170, 0);
}

.star-empty {
    background-color: rgb(80, 70, 60);
    border-width: 1px;
    border-color: rgb(120, 110, 100);
}

.milestone-progress-label {
    font-size: 11px;
    color: rgb(220, 200, 160);
    -unity-font-style: italic;
}

.stats-section {
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
}

.gold-amount-label {
    font-size: 24px;
    color: rgb(255, 215, 0);
    -unity-font-style: bold;
    margin-bottom: 3px;
}

.income-rate-label {
    font-size: 16px;
    color: rgb(100, 220, 100);
    margin-bottom: 3px;
}

.layer-status-label {
    font-size: 14px;
    color: rgb(220, 200, 160);
    margin-bottom: 8px;
}

.utility-buttons {
    flex-direction: row;
    align-items: center;
}

.utility-button {
    width: 40px;
    height: 40px;
    margin-left: 5px;
    background-color: rgb(100, 70, 40);
    border-width: 2px;
    border-color: rgb(150, 110, 70);
    border-radius: 6px;
    font-size: 16px;
    color: rgb(220, 200, 160);
}

.utility-button:hover {
    background-color: rgb(120, 90, 50);
    scale: 1.1;
    transition-duration: 0.2s;
}

.speed-button {
    font-size: 12px;
    -unity-font-style: bold;
}

.speed-selected {
    background-color: rgb(150, 110, 60);
    border-color: rgb(200, 150, 80);
    border-width: 3px;
}

.game-view-area {
    flex-grow: 1;
    background-color: transparent;
}

.bookmark-button {
    transition-property: translate, background-color, scale;
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
}

.guild-banner-button {
    transition-property: background-color, scale;
    transition-duration: 0.2s;
}

.utility-button {
    transition-property: background-color, scale;
    transition-duration: 0.2s;
}

.coin-icon {
    background-image: url("project://database/Assets/Sprites/Loot/Coin.png?fileID=2800000&guid=0b3c0a61816effa42a7f2e43fdd2d5bf&type=3#Coin");
    background-color: rgba(140, 140, 140, 0);
    width: 48px;
    height: 48px;
    margin-right: 8px;
}

.pulse-target {
    transition-property: scale;
    transition-duration: 0.18s;
    transition-timing-function: ease-out;
    scale: 1 1;
}

.pulse-target.pulsing {
    scale: 1.3 1.3;
}
