<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/style.uss?fileID=7433441132597879392&amp;guid=00116f07995c56c448c9e35309a91b23&amp;type=3#style" />
    <ui:VisualElement name="newspaper" data-source-type="HiringCandidate, Assembly-CSharp" style="flex-grow: 0; background-color: rgb(150, 143, 128); margin-left: 0; margin-right: 0; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; border-left-color: rgb(129, 122, 107); border-right-color: rgb(129, 122, 107); border-top-color: rgb(129, 122, 107); border-bottom-color: rgb(129, 122, 107); border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; align-content: auto; align-items: center; align-self: center; width: 700px; margin-top: 0; margin-bottom: 0; position: absolute; height: 750px; top: auto; left: auto; right: auto; bottom: auto;">
        <ui:VisualElement name="header-section" style="flex-grow: 0; flex-direction: row; justify-content: center; align-self: center; align-content: auto; align-items: stretch; width: 100%;">
            <ui:VisualElement name="empty-box" style="flex-grow: 1; background-image: none; background-color: rgb(221, 211, 193); -unity-slice-scale: 0.7px; background-size: cover; background-repeat: repeat round; align-content: auto;" />
            <ui:Label text="The Daily Loot" name="Text" class="light-container" style="margin-top: 0; margin-right: 8px; margin-bottom: 0; margin-left: 8px; padding-top: 8px; padding-right: 16px; padding-bottom: 8px; padding-left: 16px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Salmon%20Typewriter%209%20Bold.ttf?fileID=12800000&amp;guid=c9a36dfdfd7bc4d499992e1c60a9ab29&amp;type=3#Salmon Typewriter 9 Bold&quot;); font-size: 24%; -unity-text-align: middle-center; white-space: nowrap; color: rgb(129, 122, 107); flex-grow: 0; justify-content: center; align-self: center; align-items: center; align-content: auto;" />
            <ui:VisualElement name="empty-box" class="light-container" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="faketext" style="flex-grow: 0; flex-direction: row; justify-content: center; align-self: center; align-content: auto; align-items: stretch; width: 100%; height: 100px; background-image: url(&quot;project://database/Assets/Sprites/UI/Hire%20Menu/FilledNewspaper_New-1.png?fileID=21300000&amp;guid=51b8aff3ce8984f78954a82f768d4956&amp;type=3#FilledNewspaper_New-1&quot;); background-size: contain; background-position-y: top 0; background-position-x: left 0; -unity-slice-left: 15; -unity-slice-top: 15; -unity-slice-right: 15; -unity-slice-bottom: 15; -unity-slice-type: tiled; -unity-background-scale-mode: stretch-to-fill;" />
        <ui:VisualElement name="hire-slot" style="flex-grow: 1; flex-shrink: 1; width: 100%; height: auto; flex-direction: row; justify-content: center; align-items: flex-start; align-self: center;">
            <ui:VisualElement focusable="false" name="candidate" class="hireContainer" style="flex-grow: 1; flex-direction: column; margin-top: 0; max-height: none; background-color: rgb(153, 146, 131); width: 500px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(129, 122, 107); border-right-color: rgb(129, 122, 107); border-top-color: rgb(129, 122, 107); border-bottom-color: rgb(129, 122, 107);">
                <ui:VisualElement name="hire-details" style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: row; margin-bottom: 8px; margin-top: 8px;">
                    <ui:VisualElement name="sprite-container" style="flex-grow: 1; flex-direction: column; align-self: center; align-items: center; margin-right: 8px; width: 200px; height: 100%; min-width: 200px;">
                        <ui:VisualElement name="detials-container" class="light-container" style="flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/SPUM/Core/Basic_Resources/Font/PixelFont.ttf?fileID=12800000&amp;guid=3e53c1bee5e5e43219f0342dc04f5be0&amp;type=3#PixelFont&quot;); -unity-text-outline-color: rgb(91, 38, 6); color: rgb(0, 0, 0); padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; align-self: center; width: 100%; flex-direction: row;">
                            <ui:VisualElement name="name-container" style="flex-grow: 0; flex-direction: row; align-self: center; justify-content: center; align-content: center; flex-shrink: 1; width: 100%; align-items: center;">
                                <ui:Label text="Bob the Crazy" name="unit-name-epithet" data-source-path="identity.firstName" style="font-size: 24%; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-right: 0; padding-left: 0; -unity-text-align: middle-center; flex-grow: 0; flex-shrink: 1; align-content: auto; flex-direction: row; white-space: pre-wrap; padding-top: 0; padding-bottom: 0; color: rgb(129, 122, 107); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Salmon%20Typewriter%209%20Regular.ttf?fileID=12800000&amp;guid=2c162277ddf0d4f9fa96298d0a4c7a84&amp;type=3#Salmon Typewriter 9 Regular&quot;);" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="sprite-Container" style="flex-grow: 2; margin-right: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(109, 195, 243); width: 100%; height: 160px; min-width: 0; min-height: 0; flex-shrink: 0; justify-content: center; align-items: stretch; background-image: none; border-left-color: rgb(221, 211, 193); border-right-color: rgb(221, 211, 193); border-top-color: rgb(221, 211, 193); border-bottom-color: rgb(221, 211, 193); border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; margin-top: 0; margin-bottom: 0; margin-left: 0;">
                            <ui:VisualElement name="unit-container" style="flex-grow: 1; padding-top: 16px; padding-right: 16px; padding-bottom: 0; padding-left: 16px; height: auto;">
                                <ui:VisualElement name="unit-icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Villagers/MiniMiner.aseprite?fileID=-2042987769969361432&amp;guid=7f1bbf228ed0940f8bce6672bca17bc1&amp;type=3#Frame_1&quot;); -unity-background-scale-mode: scale-to-fit; width: auto; height: auto; flex-basis: auto; background-color: rgba(255, 255, 255, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-right: 0; -unity-slice-left: -1; -unity-slice-top: -1; -unity-slice-right: -1; -unity-slice-bottom: -1; background-repeat: no-repeat no-repeat; flex-shrink: 1; justify-content: flex-end;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="ground-container" style="flex-grow: 0; flex-direction: column; flex-shrink: 1;">
                                <ui:VisualElement name="grass" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/BigManJD/Platformer%20Tileset%20-%20Pixelart%20Grasslands/Sprites/Textures/Tiles/GrassTiles.png?fileID=1165701827&amp;guid=66453c654294d2045aa5eb98e5ea9f7d&amp;type=3#GrassTiles_95&quot;); -unity-background-scale-mode: scale-to-fit; width: auto; height: 48px; flex-basis: initial; background-color: rgba(255, 255, 255, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-right: 0; background-size: 64px 64px; -unity-slice-left: 0; background-repeat: repeat repeat;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="star-container" style="flex-grow: 1; position: absolute; top: 105px; left: 0; bottom: 0; right: 0; align-self: flex-start; align-content: flex-start; align-items: center; justify-content: center; flex-direction: row;">
                                <ui:VisualElement name="star" class="star" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="description-container" class="light-container" style="flex-grow: 3; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0;">
                        <ui:VisualElement name="trait-container" style="flex-grow: 0; flex-direction: row; padding-top: 4px; padding-right: 0; padding-bottom: 4px; padding-left: 0; justify-content: center; flex-wrap: wrap;">
                            <ui:Label text="Leeroy Certified" name="trait" class="trait" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(132, 102, 74);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="mods-container" style="flex-grow: 1; margin-top: 0; padding-top: 4px; padding-bottom: 4px; align-items: center; justify-content: flex-start;">
                            <ui:Label text="+20% Attack" name="mod-example" class="mod" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: normal;" />
                        </ui:VisualElement>
                        <ui:Label text="lorem ipsum" name="unit-description" data-source-path="identity.description" style="font-size: 18px; flex-grow: 1; -unity-text-align: middle-center; margin-top: 0; margin-bottom: 0; padding-top: 6px; padding-bottom: 6px; padding-right: 6px; padding-left: 6px; margin-right: 0; margin-left: 0; flex-wrap: wrap; flex-direction: row; white-space: pre-wrap; min-height: 100px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="section" class="light-container" style="flex-grow: 0; flex-direction: row; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; margin-bottom: 8px;">
                    <ui:VisualElement name="cost-container" style="flex-grow: 0; flex-direction: row; align-items: center; align-self: auto; justify-content: flex-start; margin-right: 16px;">
                        <ui:VisualElement name="gold-icon" style="flex-grow: 0; height: 24px; width: 24px; background-image: url(&quot;project://database/Assets/Sprites/Loot/Coin.png?fileID=-3338749442709606003&amp;guid=0b3c0a61816effa42a7f2e43fdd2d5bf&amp;type=3#Coin_0&quot;); margin-right: 4px;" />
                        <ui:Label text="50&#10;" name="cost" style="font-size: 24px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-grow: 1; -unity-text-align: middle-left; flex-shrink: 1; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Salmon%20Typewriter%209%20Regular.ttf?fileID=12800000&amp;guid=2c162277ddf0d4f9fa96298d0a4c7a84&amp;type=3#Salmon Typewriter 9 Regular&quot;); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </ui:VisualElement>
                    <ui:Button text="Hire" name="hire-button" class="hireButton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="faketext" style="flex-grow: 1; flex-direction: row; justify-content: center; align-self: center; align-content: auto; align-items: stretch; width: 100%; height: 100px; background-image: url(&quot;project://database/Assets/Sprites/UI/Hire%20Menu/FilledNewspaper_New-1.png?fileID=21300000&amp;guid=51b8aff3ce8984f78954a82f768d4956&amp;type=3#FilledNewspaper_New-1&quot;); background-size: contain; background-position-y: top 0; background-position-x: left 0; -unity-slice-left: 81; -unity-slice-top: 46; -unity-slice-right: 32; -unity-slice-bottom: 35; -unity-slice-type: tiled; -unity-background-scale-mode: stretch-to-fill;" />
    </ui:VisualElement>
</ui:UXML>
