<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/style.uss?fileID=7433441132597879392&amp;guid=00116f07995c56c448c9e35309a91b23&amp;type=3#style" />
    <ui:VisualElement focusable="false" name="hire-container" class="hireContainer" style="flex-grow: 1; flex-direction: row; border-top-left-radius: 0; border-bottom-left-radius: 0; margin-top: 4px; max-height: 100px; background-color: rgb(231, 206, 175); border-top-right-radius: 0; border-bottom-right-radius: 0;">
        <ui:VisualElement name="hire-details" style="flex-grow: 8; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; flex-direction: row;">
            <ui:VisualElement name="unit-icon" style="flex-grow: 0; background-image: none; -unity-background-scale-mode: scale-to-fit; width: auto; height: auto; flex-basis: 100px;" />
            <ui:VisualElement name="detials-container" style="flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/SPUM/Core/Basic_Resources/Font/PixelFont.ttf?fileID=12800000&amp;guid=3e53c1bee5e5e43219f0342dc04f5be0&amp;type=3#PixelFont&quot;); -unity-text-outline-color: rgb(91, 38, 6); color: rgb(0, 0, 0);">
                <ui:Label text="militia" name="unit-name" style="font-size: 16%; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                <ui:Label text="lorem ipsum" name="unit-description" style="font-size: 16px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                <ui:VisualElement name="cost-container" style="flex-grow: 1; flex-direction: row; align-items: center; align-self: auto; justify-content: flex-start;">
                    <ui:VisualElement name="gold-icon" style="flex-grow: 0; height: 24px; width: 24px; background-image: url(&quot;project://database/Assets/Sprites/Loot/Coin.png?fileID=-3338749442709606003&amp;guid=0b3c0a61816effa42a7f2e43fdd2d5bf&amp;type=3#Coin_0&quot;); margin-right: 4px;" />
                    <ui:Label text="50&#10;" name="cost" style="font-size: 16px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-grow: 1; -unity-text-align: middle-left; flex-shrink: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
