<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/Panels/Inventory/InventoryPanel.uss?fileID=7433441132597879392&amp;guid=74ac0a55dbd8b4dbc9772a233525715e&amp;type=3#InventoryPanel" />
    <ui:VisualElement name="item-slot" class="item-slot" style="width: 100px; height: 100px; margin: 4px; background-color: rgba(139, 90, 60, 0.3); border-radius: 4px; border-width: 2px; border-color: rgb(139, 90, 60); position: relative;">
        <Style src="project://database/Assets/Scripts/UI/Panels/Inventory/InventoryPanel.uss?fileID=7433441132597879392&amp;guid=74ac0a55dbd8b4dbc9772a233525715e&amp;type=3#InventoryPanel" />
        <ui:VisualElement name="slot-icon" style="width: 100%; height: 100%; background-size: cover; background-position: center;" />
        <ui:Label name="slot-quantity" text="x87" class="quantity-badge" style="position: absolute; bottom: 4px; right: 4px; background-color: rgba(0, 0, 0, 0.7); color: white; padding: 2px 6px; border-radius: 3px; font-size: 14px;" />
        <ui:Label name="slot-reserved" text="📦 20" class="reserved-badge" style="position: absolute; top: 4px; left: 4px; background-color: rgba(50, 90, 150, 0.9); color: white; padding: 2px 6px; border-radius: 3px; font-size: 12px; display: flex;" />
        <ui:VisualElement name="forsale-sticker" style="position: absolute; top: -8px; right: -8px; width: 40px; height: 40px; background-color: rgb(200, 150, 0); border-radius: 20px; border-width: 2px; border-color: rgb(250, 240, 220); align-items: center; justify-content: center; display: flex;">
            <ui:Label text="$" style="font-size: 24px; color: white; -unity-font-style: bold; -unity-text-align: middle-center; white-space: nowrap;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
