<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/GlobalVariables.uss?fileID=7433441132597879392&amp;guid=a78c87095b9cb4d12a022ef277e19da6&amp;type=3#GlobalVariables" />
    <Style src="project://database/Assets/Scripts/UI/Panels/Inventory/InventoryPanel.uss?fileID=7433441132597879392&amp;guid=74ac0a55dbd8b4dbc9772a233525715e&amp;type=3#InventoryPanel" />
    <ui:VisualElement name="item-slot" class="item-slot" style="width: 85px; height: 85px; margin: 6px; position: relative; justify-content: center; align-items: center;">
        <ui:VisualElement name="slot-selector" class="item-slot-selector" />
        <ui:VisualElement name="slot-icon" style="width: 60px; height: 60px; -unity-background-scale-mode: scale-to-fit;" />
        <ui:Label name="slot-quantity" text="x1" style="position: absolute; bottom: 2px; right: 2px; background-color: rgba(0, 0, 0, 0); color: white; padding: 1px 4px; font-size: 32px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/BrightLinger.ttf?fileID=12800000&amp;guid=b42dfca3fffbe4c5e9a29a3cd1074f71&amp;type=3#BrightLinger&quot;); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0);" />
        <ui:VisualElement name="forsale-sticker" style="position: absolute; top: -4px; right: -4px; width: 28px; height: 28px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/UI/Book%20UI/Content/Titles%20and%20Underlying/for-sale-stamp-small.png?fileID=2800000&amp;guid=34b68b9b1fc6a47dd8a99d807ab6c3cb&amp;type=3#for-sale-stamp-small&quot;); rotate: -15deg; display: flex; justify-content: center; align-items: center;">
            <ui:Label name="text" text="s" style="position: absolute; bottom: 9px; right: 10px; background-color: rgba(0, 0, 0, 0); color: white; padding: 1px 4px; font-size: 16px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/BrightLinger.ttf?fileID=12800000&amp;guid=b42dfca3fffbe4c5e9a29a3cd1074f71&amp;type=3#BrightLinger&quot;); -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: center; justify-content: center; align-self: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
