<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="CraftingPanel" src="project://database/Assets/Scripts/UI/Panels/Crafting%20Menu/CraftingPanel.uxml?fileID=9197481963319205126&amp;guid=2078ccd3555ce4493866577e7049d5e0&amp;type=3#CraftingPanel" />
    <ui:Template name="HirePanel" src="project://database/Assets/Scripts/UI/Panels/Hiring/HirePanel.uxml?fileID=9197481963319205126&amp;guid=c1ede03fd56874438b8360843c981f3d&amp;type=3#HirePanel" />
    <ui:Template name="InventoryPanel" src="project://database/Assets/Scripts/UI/Panels/Inventory/InventoryPanel.uxml?fileID=9197481963319205126&amp;guid=811e3b0d9f3fc4faa9c9650a92c164fe&amp;type=3#InventoryPanel" />
    <Style src="project://database/Assets/Scripts/UI/Panels/style.uss?fileID=7433441132597879392&amp;guid=00116f07995c56c448c9e35309a91b23&amp;type=3#style" />
    <ui:VisualElement name="main-root" style="flex-grow: 1;">
        <ui:VisualElement name="hud" style="flex-grow: 0; flex-basis: 8%; flex-direction: row;">
            <ui:VisualElement name="ShopContainer" class="containers" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: flex-start; padding-left: 0;">
                <ui:Button text="Hire Adventurers" name="ShopButton" class="shopButton" style="margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; background-color: rgb(255, 190, 97);" />
            </ui:VisualElement>
            <ui:VisualElement name="CoinContainer" class="containers" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: flex-end; -unity-text-align: middle-left; padding-right: 16px;">
                <ui:VisualElement name="Coin" class="pulse-target" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Loot/Coin.png?fileID=2800000&amp;guid=0b3c0a61816effa42a7f2e43fdd2d5bf&amp;type=3#Coin&quot;); flex-shrink: 1; flex-basis: 0%; width: 48px; height: 48px; max-width: 48px; max-height: 48px; align-content: flex-start; min-height: 48px; min-width: 48px; flex-direction: column-reverse;" />
                <ui:VisualElement name="label-container" style="flex-grow: 0; background-color: rgb(233, 207, 171); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; border-right-width: 8px; width: 250px;">
                    <ui:Label text="000" data-source="project://database/Assets/Data/Gold.asset?fileID=11400000&amp;guid=2e09e42d81fdc40c0a9c95e28cd918f3&amp;type=2#Gold" name="CoinLabel" style="flex-grow: 0; -unity-text-align: middle-right; color: rgb(0, 0, 0); width: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="body" style="flex-grow: 1; justify-content: center; align-items: center;">
            <ui:Instance template="CraftingPanel" name="crafting-panel" style="flex-grow: 1; display: none;" />
            <ui:Instance template="HirePanel" name="hire-panel" style="position: absolute; flex-grow: 0; height: 100%; width: auto; display: none;" />
            <ui:Instance template="InventoryPanel" name="inventory" style="flex-grow: 1; flex-direction: row; display: none; visibility: visible;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
