%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hair_0
      m_Hash: 1010434783
      m_Sprite: {fileID: -2089201955, guid: 20f7a32351d5542aa945b2f55ce2bc04, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2089201955, guid: 20f7a32351d5542aa945b2f55ce2bc04, type: 3}
    - m_Name: Hair_1
      m_Hash: 188559945
      m_Sprite: {fileID: 348064544, guid: 20f7a32351d5542aa945b2f55ce2bc04, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 348064544, guid: 20f7a32351d5542aa945b2f55ce2bc04, type: 3}
    - m_Name: Hair_2
      m_Hash: 305423347
      m_Sprite: {fileID: -1415845409, guid: 20f7a32351d5542aa945b2f55ce2bc04, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1415845409, guid: 20f7a32351d5542aa945b2f55ce2bc04, type: 3}
    - m_Name: Hair_3
      m_Hash: 624120677
      m_Sprite: {fileID: -1518558191, guid: 20f7a32351d5542aa945b2f55ce2bc04, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1518558191, guid: 20f7a32351d5542aa945b2f55ce2bc04, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hair_4
      m_Hash: 995608262
      m_Sprite: {fileID: 2019298658, guid: 20f7a32351d5542aa945b2f55ce2bc04, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2019298658, guid: 20f7a32351d5542aa945b2f55ce2bc04, type: 3}
    - m_Name: Hair_5
      m_Hash: 206632528
      m_Sprite: {fileID: -106834350, guid: 20f7a32351d5542aa945b2f55ce2bc04, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -106834350, guid: 20f7a32351d5542aa945b2f55ce2bc04, type: 3}
    - m_Name: Hair_6
      m_Hash: 358197226
      m_Sprite: {fileID: 287536251, guid: 20f7a32351d5542aa945b2f55ce2bc04, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 287536251, guid: 20f7a32351d5542aa945b2f55ce2bc04, type: 3}
    - m_Name: Hair_7
      m_Hash: 576624508
      m_Sprite: {fileID: 801010406, guid: 20f7a32351d5542aa945b2f55ce2bc04, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 801010406, guid: 20f7a32351d5542aa945b2f55ce2bc04, type: 3}
    - m_Name: Hair_8
      m_Hash: 853641965
      m_Sprite: {fileID: 2012712351, guid: 20f7a32351d5542aa945b2f55ce2bc04, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2012712351, guid: 20f7a32351d5542aa945b2f55ce2bc04, type: 3}
    - m_Name: Hair_9
      m_Hash: 99007099
      m_Sprite: {fileID: 1603814898, guid: 20f7a32351d5542aa945b2f55ce2bc04, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1603814898, guid: 20f7a32351d5542aa945b2f55ce2bc04, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Slash
    m_Hash: 101673205
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hair_10
      m_Hash: 995105575
      m_Sprite: {fileID: 440797168, guid: 20f7a32351d5542aa945b2f55ce2bc04, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 440797168, guid: 20f7a32351d5542aa945b2f55ce2bc04, type: 3}
    - m_Name: Hair_11
      m_Hash: 207039409
      m_Sprite: {fileID: -1242851988, guid: 20f7a32351d5542aa945b2f55ce2bc04, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1242851988, guid: 20f7a32351d5542aa945b2f55ce2bc04, type: 3}
    - m_Name: Hair_12
      m_Hash: 358513163
      m_Sprite: {fileID: -1585813094, guid: 20f7a32351d5542aa945b2f55ce2bc04, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1585813094, guid: 20f7a32351d5542aa945b2f55ce2bc04, type: 3}
    - m_Name: Hair_13
      m_Hash: 576277149
      m_Sprite: {fileID: 1585147335, guid: 20f7a32351d5542aa945b2f55ce2bc04, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1585147335, guid: 20f7a32351d5542aa945b2f55ce2bc04, type: 3}
    - m_Name: Hair_14
      m_Hash: 1010687806
      m_Sprite: {fileID: 555603126, guid: 20f7a32351d5542aa945b2f55ce2bc04, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 555603126, guid: 20f7a32351d5542aa945b2f55ce2bc04, type: 3}
    - m_Name: Hair_15
      m_Hash: 188411816
      m_Sprite: {fileID: -477110525, guid: 20f7a32351d5542aa945b2f55ce2bc04, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -477110525, guid: 20f7a32351d5542aa945b2f55ce2bc04, type: 3}
    - m_Name: Hair_16
      m_Hash: 305380882
      m_Sprite: {fileID: 1083052962, guid: 20f7a32351d5542aa945b2f55ce2bc04, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1083052962, guid: 20f7a32351d5542aa945b2f55ce2bc04, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Hit
    m_Hash: 580870305
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hair_17
      m_Hash: 624201348
      m_Sprite: {fileID: 875714161, guid: 20f7a32351d5542aa945b2f55ce2bc04, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 875714161, guid: 20f7a32351d5542aa945b2f55ce2bc04, type: 3}
    - m_Name: Hair_18
      m_Hash: 898339605
      m_Sprite: {fileID: 1036382487, guid: 20f7a32351d5542aa945b2f55ce2bc04, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1036382487, guid: 20f7a32351d5542aa945b2f55ce2bc04, type: 3}
    - m_Name: Hair_19
      m_Hash: 42771331
      m_Sprite: {fileID: -1382999061, guid: 20f7a32351d5542aa945b2f55ce2bc04, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1382999061, guid: 20f7a32351d5542aa945b2f55ce2bc04, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hair_20
      m_Hash: 276646116
      m_Sprite: {fileID: -2004260487, guid: 20f7a32351d5542aa945b2f55ce2bc04, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2004260487, guid: 20f7a32351d5542aa945b2f55ce2bc04, type: 3}
    - m_Name: Hair_21
      m_Hash: 662337650
      m_Sprite: {fileID: -1902851657, guid: 20f7a32351d5542aa945b2f55ce2bc04, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1902851657, guid: 20f7a32351d5542aa945b2f55ce2bc04, type: 3}
    - m_Name: Hair_22
      m_Hash: 1047734728
      m_Sprite: {fileID: 2082350797, guid: 20f7a32351d5542aa945b2f55ce2bc04, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2082350797, guid: 20f7a32351d5542aa945b2f55ce2bc04, type: 3}
    - m_Name: Hair_23
      m_Hash: 158603614
      m_Sprite: {fileID: 964007710, guid: 20f7a32351d5542aa945b2f55ce2bc04, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 964007710, guid: 20f7a32351d5542aa945b2f55ce2bc04, type: 3}
    - m_Name: Hair_24
      m_Hash: 386960637
      m_Sprite: {fileID: 1081502551, guid: 20f7a32351d5542aa945b2f55ce2bc04, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1081502551, guid: 20f7a32351d5542aa945b2f55ce2bc04, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639042849836179610
  m_Version: 1
