%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hair_0
      m_Hash: 1010434783
      m_Sprite: {fileID: 1666347569, guid: 264b882807f934833b973604a72e5255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1666347569, guid: 264b882807f934833b973604a72e5255, type: 3}
    - m_Name: Hair_1
      m_Hash: 188559945
      m_Sprite: {fileID: -202695980, guid: 264b882807f934833b973604a72e5255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -202695980, guid: 264b882807f934833b973604a72e5255, type: 3}
    - m_Name: Hair_2
      m_Hash: 305423347
      m_Sprite: {fileID: 1090345801, guid: 264b882807f934833b973604a72e5255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1090345801, guid: 264b882807f934833b973604a72e5255, type: 3}
    - m_Name: Hair_3
      m_Hash: 624120677
      m_Sprite: {fileID: -1369242284, guid: 264b882807f934833b973604a72e5255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1369242284, guid: 264b882807f934833b973604a72e5255, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hair_4
      m_Hash: 995608262
      m_Sprite: {fileID: 1500918437, guid: 264b882807f934833b973604a72e5255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1500918437, guid: 264b882807f934833b973604a72e5255, type: 3}
    - m_Name: Hair_5
      m_Hash: 206632528
      m_Sprite: {fileID: -792731358, guid: 264b882807f934833b973604a72e5255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -792731358, guid: 264b882807f934833b973604a72e5255, type: 3}
    - m_Name: Hair_6
      m_Hash: 358197226
      m_Sprite: {fileID: -1874978964, guid: 264b882807f934833b973604a72e5255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1874978964, guid: 264b882807f934833b973604a72e5255, type: 3}
    - m_Name: Hair_7
      m_Hash: 576624508
      m_Sprite: {fileID: -1136916896, guid: 264b882807f934833b973604a72e5255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1136916896, guid: 264b882807f934833b973604a72e5255, type: 3}
    - m_Name: Hair_8
      m_Hash: 853641965
      m_Sprite: {fileID: -11308322, guid: 264b882807f934833b973604a72e5255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -11308322, guid: 264b882807f934833b973604a72e5255, type: 3}
    - m_Name: Hair_9
      m_Hash: 99007099
      m_Sprite: {fileID: 1226179064, guid: 264b882807f934833b973604a72e5255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1226179064, guid: 264b882807f934833b973604a72e5255, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Slash
    m_Hash: 101673205
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hair_10
      m_Hash: 995105575
      m_Sprite: {fileID: -1939187685, guid: 264b882807f934833b973604a72e5255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1939187685, guid: 264b882807f934833b973604a72e5255, type: 3}
    - m_Name: Hair_11
      m_Hash: 207039409
      m_Sprite: {fileID: -1921459498, guid: 264b882807f934833b973604a72e5255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1921459498, guid: 264b882807f934833b973604a72e5255, type: 3}
    - m_Name: Hair_12
      m_Hash: 358513163
      m_Sprite: {fileID: 1681369851, guid: 264b882807f934833b973604a72e5255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1681369851, guid: 264b882807f934833b973604a72e5255, type: 3}
    - m_Name: Hair_13
      m_Hash: 576277149
      m_Sprite: {fileID: 1521888362, guid: 264b882807f934833b973604a72e5255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1521888362, guid: 264b882807f934833b973604a72e5255, type: 3}
    - m_Name: Hair_14
      m_Hash: 1010687806
      m_Sprite: {fileID: -1121463890, guid: 264b882807f934833b973604a72e5255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1121463890, guid: 264b882807f934833b973604a72e5255, type: 3}
    - m_Name: Hair_15
      m_Hash: 188411816
      m_Sprite: {fileID: -322254531, guid: 264b882807f934833b973604a72e5255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -322254531, guid: 264b882807f934833b973604a72e5255, type: 3}
    - m_Name: Hair_16
      m_Hash: 305380882
      m_Sprite: {fileID: -168183561, guid: 264b882807f934833b973604a72e5255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -168183561, guid: 264b882807f934833b973604a72e5255, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Hit
    m_Hash: 580870305
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hair_17
      m_Hash: 624201348
      m_Sprite: {fileID: -1583624950, guid: 264b882807f934833b973604a72e5255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1583624950, guid: 264b882807f934833b973604a72e5255, type: 3}
    - m_Name: Hair_18
      m_Hash: 898339605
      m_Sprite: {fileID: 185436775, guid: 264b882807f934833b973604a72e5255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 185436775, guid: 264b882807f934833b973604a72e5255, type: 3}
    - m_Name: Hair_19
      m_Hash: 42771331
      m_Sprite: {fileID: 1355746059, guid: 264b882807f934833b973604a72e5255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1355746059, guid: 264b882807f934833b973604a72e5255, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hair_20
      m_Hash: 276646116
      m_Sprite: {fileID: 1749434709, guid: 264b882807f934833b973604a72e5255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1749434709, guid: 264b882807f934833b973604a72e5255, type: 3}
    - m_Name: Hair_21
      m_Hash: 662337650
      m_Sprite: {fileID: -1969912399, guid: 264b882807f934833b973604a72e5255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1969912399, guid: 264b882807f934833b973604a72e5255, type: 3}
    - m_Name: Hair_22
      m_Hash: 1047734728
      m_Sprite: {fileID: -321111393, guid: 264b882807f934833b973604a72e5255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -321111393, guid: 264b882807f934833b973604a72e5255, type: 3}
    - m_Name: Hair_23
      m_Hash: 158603614
      m_Sprite: {fileID: -1804080958, guid: 264b882807f934833b973604a72e5255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1804080958, guid: 264b882807f934833b973604a72e5255, type: 3}
    - m_Name: Hair_24
      m_Hash: 386960637
      m_Sprite: {fileID: 1081502551, guid: 20f7a32351d5542aa945b2f55ce2bc04, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1081502551, guid: 20f7a32351d5542aa945b2f55ce2bc04, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639045024242445660
  m_Version: 1
