<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/GlobalVariables.uss?fileID=7433441132597879392&amp;guid=a78c87095b9cb4d12a022ef277e19da6&amp;type=3#GlobalVariables" />
    <Style src="project://database/Assets/Scripts/UI/Panels/Roster/RosterPanel.uss?fileID=7433441132597879392&amp;guid=fcda90a85139941bea862f290df11926&amp;type=3#RosterPanel" />
    <ui:VisualElement name="slot-wrapper" class="slot-wrapper">
        <ui:VisualElement name="slot-frame" class="slot-frame">
            <ui:VisualElement name="portrait-clip" class="slot-portrait-clip">
                <ui:VisualElement name="unit-icon" class="slot-portrait" />
            </ui:VisualElement>
            <ui:VisualElement name="slot-progress" class="slot-progress">
                <ui:VisualElement class="slot-bar-bg">
                    <ui:VisualElement name="slot-xp-fill" class="slot-xp-fill" />
                </ui:VisualElement>
                <ui:VisualElement class="slot-bar-bg">
                    <ui:VisualElement name="slot-hp-fill" class="slot-hp-fill" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="slot-selector" class="slot-selector" />
            <ui:VisualElement name="rank-container" class="slot-rank" style="background-image: url(&quot;project://database/Assets/Sprites/Icons/ranks/Rank%201.png?fileID=217491548971362121&amp;guid=d825792e71a5342959a9c727f20b2749&amp;type=3#Rank 1_0&quot;); top: -19px; right: -15px;">
                <ui:Label name="rank-level" text="1" class="slot-rank-label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
