<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Template name="AdventurerSlot" src="project://database/Assets/Scripts/UI/Panels/Roster/AdventurerSlot.uxml?fileID=9197481963319205126&amp;guid=6eba097cdc81c406083b05c2e13f2368&amp;type=3#AdventurerSlot" />
    <Style src="project://database/Assets/Scripts/UI/GlobalVariables.uss?fileID=7433441132597879392&amp;guid=a78c87095b9cb4d12a022ef277e19da6&amp;type=3#GlobalVariables" />
    <Style src="project://database/Assets/Scripts/UI/Panels/Roster/RosterPanel.uss?fileID=7433441132597879392&amp;guid=fcda90a85139941bea862f290df11926&amp;type=3#RosterPanel" />
    <Style src="project://database/Assets/Scripts/UI/Panels/Inventory/InventoryPanel.uss?fileID=7433441132597879392&amp;guid=74ac0a55dbd8b4dbc9772a233525715e&amp;type=3#InventoryPanel" />
    <Style src="project://database/Assets/Scripts/UI/Components/Button.uss?fileID=7433441132597879392&amp;guid=ca85a2c69b8914d29a2cd1cd9d9d5556&amp;type=3#Button" />
    <ui:VisualElement name="page-root" style="flex-direction: row; flex-grow: 1;">
        <ui:VisualElement name="left-content" style="flex-grow: 1; flex-basis: 0; overflow: hidden; flex-direction: column; padding: 12px; padding-top: 0; padding-right: 55px; padding-bottom: 0; padding-left: 0;">
            <ui:VisualElement name="book-header" style="flex-direction: column; align-items: center; justify-content: center; flex-shrink: 0; margin-bottom: 12px;">
                <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: center;">
                    <ui:VisualElement name="deco-swirl 1" style="width: 40px; height: 40px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/UI/Book%20UI/Content/Titles%20and%20Underlying/deco-swirl.PNG?fileID=2800000&amp;guid=7f697000926e54b27b639ae0ee9a7656&amp;type=3#deco-swirl&quot;);" />
                    <ui:Label name="page-title" text="Roster" style="font-size: 52px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/NotJamBlkltr13.ttf?fileID=12800000&amp;guid=bf0206d6060cb4ed89e74ae40ea01e22&amp;type=3#NotJamBlkltr13&quot;); -unity-text-align: middle-center; margin-left: 16px; margin-right: 16px;" />
                    <ui:VisualElement name="deco-swirl 2" style="width: 40px; height: 40px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/UI/Book%20UI/Content/Titles%20and%20Underlying/deco-swirl-right.PNG?fileID=2800000&amp;guid=ee8e6e92ee45b4ebeaa0699d75dc2999&amp;type=3#deco-swirl-right&quot;);" />
                </ui:VisualElement>
                <ui:VisualElement name="deco-underline 1" style="width: 415px; height: 40px; -unity-background-scale-mode: stretch-to-fill; background-image: url(&quot;project://database/Assets/Sprites/UI/Book%20UI/Content/Titles%20and%20Underlying/deco-underline.png?fileID=2800000&amp;guid=0ae5cfc3aea744660aaf241e3f2c6ea9&amp;type=3#deco-underline&quot;); margin-top: 8px;" />
            </ui:VisualElement>
            <ui:ScrollView name="roster-scroll" mode="Vertical" style="flex-grow: 1;">
                <ui:VisualElement name="layers-container" style="flex-direction: column; padding: 0; padding-top: 20px;">
                    <ui:VisualElement class="layer-section">
                        <ui:VisualElement class="layer-header">
                            <ui:VisualElement class="layer-deco-line" />
                            <ui:Label text="Abandoned Mines" class="layer-name" />
                            <ui:VisualElement class="layer-deco-line layer-deco-line--right" />
                        </ui:VisualElement>
                        <ui:VisualElement class="slot-row">
                            <ui:Instance template="AdventurerSlot" class="adv-slot-container" />
                            <ui:Instance template="AdventurerSlot" class="adv-slot-container" />
                            <ui:Instance template="AdventurerSlot" class="adv-slot-container" />
                            <ui:VisualElement class="empty-slot">
                                <ui:Label text="+" name="Label" class="empty-slot-icon" />
                            </ui:VisualElement>
                            <ui:Instance template="AdventurerSlot" class="adv-slot-container" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="layer-section">
                        <ui:VisualElement class="layer-header">
                            <ui:VisualElement class="layer-deco-line" />
                            <ui:Label text="Deep Caverns" class="layer-name" />
                            <ui:VisualElement class="layer-deco-line layer-deco-line--right" />
                        </ui:VisualElement>
                        <ui:VisualElement class="slot-row">
                            <ui:Instance template="AdventurerSlot" class="adv-slot-container" />
                            <ui:Instance template="AdventurerSlot" class="adv-slot-container" />
                            <ui:VisualElement class="empty-slot">
                                <ui:Label text="+" class="empty-slot-icon" />
                            </ui:VisualElement>
                            <ui:VisualElement class="empty-slot">
                                <ui:Label text="+" class="empty-slot-icon" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="layer-section">
                        <ui:VisualElement class="layer-header">
                            <ui:VisualElement class="layer-deco-line" />
                            <ui:Label text="Crystal Hollows" class="layer-name" />
                            <ui:VisualElement class="layer-deco-line layer-deco-line--right" />
                        </ui:VisualElement>
                        <ui:VisualElement class="slot-row">
                            <ui:Instance template="AdventurerSlot" class="adv-slot-container" />
                            <ui:VisualElement class="empty-slot">
                                <ui:Label text="+" class="empty-slot-icon" />
                            </ui:VisualElement>
                            <ui:VisualElement class="empty-slot">
                                <ui:Label text="+" class="empty-slot-icon" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="layer-section">
                        <ui:VisualElement class="layer-header">
                            <ui:VisualElement class="layer-deco-line" />
                            <ui:Label text="Cursed Crypts" class="layer-name" />
                            <ui:VisualElement class="layer-deco-line layer-deco-line--right" />
                        </ui:VisualElement>
                        <ui:VisualElement class="slot-row">
                            <ui:VisualElement class="empty-slot">
                                <ui:Label text="+" class="empty-slot-icon" />
                            </ui:VisualElement>
                            <ui:VisualElement class="empty-slot">
                                <ui:Label text="+" class="empty-slot-icon" />
                            </ui:VisualElement>
                            <ui:VisualElement class="empty-slot">
                                <ui:Label text="+" class="empty-slot-icon" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="layer-section">
                        <ui:VisualElement class="layer-header">
                            <ui:VisualElement class="layer-deco-line" />
                            <ui:Label text="Infernal Depths" class="layer-name" />
                            <ui:VisualElement class="layer-deco-line layer-deco-line--right" />
                        </ui:VisualElement>
                        <ui:VisualElement class="slot-row">
                            <ui:VisualElement class="empty-slot">
                                <ui:Label text="+" class="empty-slot-icon" />
                            </ui:VisualElement>
                            <ui:VisualElement class="empty-slot">
                                <ui:Label text="+" class="empty-slot-icon" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="right-content" style="flex-grow: 1; flex-basis: 0; overflow: hidden; flex-direction: column;">
            <ui:Label name="roster-placeholder" text="Select an adventurer" class="text-body" style="-unity-text-align: middle-center; flex-grow: 1; font-size: 32px; display: none;" />
            <ui:VisualElement name="detail-container">
                <ui:VisualElement name="detail-top" class="detail-top">
                    <ui:VisualElement name="sprite-container" class="sprite-container">
                        <ui:VisualElement name="deco-diamond-big 1" class="deco-diamond-big" style="background-image: url(&quot;project://database/Assets/Sprites/UI/Book%20UI/Content/Titles%20and%20Underlying/deco-diamond-big.png?fileID=2800000&amp;guid=dc67f5857d1cc48f49c6bf8c91eedf54&amp;type=3#deco-diamond-big&quot;);" />
                        <ui:VisualElement name="slot" class="slot">
                            <ui:VisualElement name="detail-sprite" class="adv-sprite-big" />
                        </ui:VisualElement>
                        <ui:VisualElement name="item-name-container" class="item-name-container">
                            <ui:VisualElement class="name-shadow" style="background-image: url(&quot;project://database/Assets/Sprites/UI/Book%20UI/Content/Titles%20and%20Underlying/deco-title-banner.png?fileID=2800000&amp;guid=992d1ea8d5ec74d89b5301bb26534a78&amp;type=3#deco-title-banner&quot;); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 0;" />
                            <ui:VisualElement class="name-fill" />
                            <ui:VisualElement name="Container" class="name-text-container">
                                <ui:Label name="detail-name" text="Astrid" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="epithet-wrapper" class="epithet-wrapper">
                            <ui:VisualElement class="epithet-rotate">
                                <ui:VisualElement name="epithet" class="epithet">
                                    <ui:VisualElement class="epithet-shadow" />
                                    <ui:VisualElement class="epithet-fill" />
                                    <ui:Label name="detail-epithet" text="the Long Example" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Class" class="class-group" style="top: 1px;">
                        <ui:VisualElement name="class-name container" class="class-frame" style="top: 25px; left: 62px; padding-top: 4px; padding-bottom: 4px; padding-left: 16px; padding-right: 16px;">
                            <ui:Label name="detail-class" text="Novice" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Class Icon" class="class-circle">
                            <ui:VisualElement name="circle-outline 16x16 1" class="circle-outline" style="background-image: url(&quot;project://database/Assets/Sprites/UI/Book%20UI/Custom/circle-outline%2016x16.png?fileID=2800000&amp;guid=f2fa623a4e5dc47679de73bd62d02cea&amp;type=3#circle-outline 16x16&quot;);" />
                            <ui:VisualElement name="job_icons_doubleoutline - novice" class="job-icon" style="top: 2px; left: 0; background-image: url(&quot;project://database/Assets/Sprites/UI/Book%20UI/Custom/job_icons_singleoutline.png?fileID=-7428873440664082796&amp;guid=98b2f1c9237cb4662958fb3b4cdf2261&amp;type=3#novice&quot;);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Label name="detail-layer" text="Abandoned Mines" class="detail-layer" />
                </ui:VisualElement>
                <ui:VisualElement name="Progress Bars" class="progress-bars">
                    <ui:VisualElement name="Level &amp; Rank" class="level-rank">
                        <ui:VisualElement name="Rank" class="rank">
                            <ui:Label name="detail-rank-number" text="I" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Progress Bar &amp; Label" class="progress-bar-label">
                            <ui:VisualElement name="exp-head" class="exp-head">
                                <ui:Label text="EXP" class="exp-label" style="flex-grow: 0;" />
                                <ui:Label name="detail-rank-name" text="Wood" style="flex-grow: 1;" />
                                <ui:Label name="xp-label-value" text="99 / 100" style="flex-grow: 1; -unity-text-align: upper-right;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="exp-bar-bg" class="exp-bar-bg">
                                <ui:VisualElement name="detail-xp-fill" style="width: 68%;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Button name="detail-promote-btn" text="Promote" class="btn-success" style="display: none; margin-top: 8px;" />
                </ui:VisualElement>
                <ui:VisualElement name="description-container" class="description-container" style="height: auto;">
                    <ui:Label name="detail-description" text="A fearless fighter who charges headlong into danger." />
                </ui:VisualElement>
                <ui:VisualElement name="Section" class="section" style="flex-grow: 1;">
                    <ui:VisualElement name="Stats Container" class="section-group">
                        <ui:VisualElement name="heading" class="heading">
                            <ui:VisualElement class="heading-deco" />
                            <ui:Label text="Stats" class="heading-title" />
                            <ui:VisualElement class="heading-deco heading-deco--right" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Stats" class="badge-row">
                            <ui:VisualElement name="Badge" class="badge">
                                <ui:Label text="DPS" class="badge-label" />
                                <ui:Label name="stat-dps" text="3" class="badge-value" />
                            </ui:VisualElement>
                            <ui:VisualElement name="Badge" class="badge">
                                <ui:Label text="SPD" class="badge-label" />
                                <ui:Label name="stat-spd" text="3" class="badge-value" />
                            </ui:VisualElement>
                            <ui:VisualElement name="Badge" class="badge">
                                <ui:Label text="HP" class="badge-label" />
                                <ui:Label name="hp-label-value" text="100/100" class="badge-value" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="traits-skills-section" class="section-group section-group--traits">
                        <ui:VisualElement name="heading" class="heading">
                            <ui:VisualElement class="heading-deco" />
                            <ui:Label text="Traits &amp; Skills" class="heading-title" />
                            <ui:VisualElement class="heading-deco heading-deco--right" />
                        </ui:VisualElement>
                        <ui:VisualElement name="detail-traits" class="badge-row" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="actions" class="frame-6">
                    <ui:Button name="detail-dismiss-btn" text="Dismiss" class="btn-danger" style="width: 126px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
