<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Template name="AdventurerSlot" src="project://database/Assets/Scripts/UI/Panels/Roster/AdventurerSlot.uxml?fileID=9197481963319205126&amp;guid=6eba097cdc81c406083b05c2e13f2368&amp;type=3#AdventurerSlot" />
    <Style src="project://database/Assets/Scripts/UI/GlobalVariables.uss?fileID=7433441132597879392&amp;guid=a78c87095b9cb4d12a022ef277e19da6&amp;type=3#GlobalVariables" />
    <Style src="project://database/Assets/Scripts/UI/Panels/Roster/RosterPanel.uss?fileID=7433441132597879392&amp;guid=fcda90a85139941bea862f290df11926&amp;type=3#RosterPanel" />
    <Style src="project://database/Assets/Scripts/UI/Panels/Inventory/InventoryPanel.uss?fileID=7433441132597879392&amp;guid=74ac0a55dbd8b4dbc9772a233525715e&amp;type=3#InventoryPanel" />
    <ui:VisualElement name="page-root" style="flex-direction: row; flex-grow: 1;">
        <ui:VisualElement name="left-content" style="flex-grow: 1; flex-basis: 0; overflow: hidden; flex-direction: column; padding: 12px; padding-top: 0; padding-right: 55px; padding-bottom: 0; padding-left: 0;">
            <ui:VisualElement name="book-header" style="flex-direction: column; align-items: center; justify-content: center; flex-shrink: 0; margin-bottom: 12px;">
                <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: center;">
                    <ui:VisualElement name="deco-swirl 1" style="width: 40px; height: 40px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/UI/Book%20UI/Content/Titles%20and%20Underlying/deco-swirl.PNG?fileID=2800000&amp;guid=7f697000926e54b27b639ae0ee9a7656&amp;type=3#deco-swirl&quot;);" />
                    <ui:Label name="page-title" text="Roster" style="font-size: 52px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/NotJamBlkltr13.ttf?fileID=12800000&amp;guid=bf0206d6060cb4ed89e74ae40ea01e22&amp;type=3#NotJamBlkltr13&quot;); color: rgb(128, 75, 24); -unity-text-align: middle-center; margin-left: 16px; margin-right: 16px;" />
                    <ui:VisualElement name="deco-swirl 2" style="width: 40px; height: 40px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/UI/Book%20UI/Content/Titles%20and%20Underlying/deco-swirl-right.PNG?fileID=2800000&amp;guid=ee8e6e92ee45b4ebeaa0699d75dc2999&amp;type=3#deco-swirl-right&quot;);" />
                </ui:VisualElement>
                <ui:VisualElement name="deco-underline 1" style="width: 415px; height: 40px; -unity-background-scale-mode: stretch-to-fill; background-image: url(&quot;project://database/Assets/Sprites/UI/Book%20UI/Content/Titles%20and%20Underlying/deco-underline.png?fileID=2800000&amp;guid=0ae5cfc3aea744660aaf241e3f2c6ea9&amp;type=3#deco-underline&quot;); margin-top: 8px;" />
            </ui:VisualElement>
            <ui:ScrollView name="roster-scroll" mode="Vertical" style="flex-grow: 1;">
                <ui:VisualElement name="layers-container" style="flex-direction: column; padding: 0; padding-top: 20px;">
                    <ui:VisualElement class="layer-section">
                        <ui:VisualElement class="layer-header">
                            <ui:VisualElement class="layer-deco-line" />
                            <ui:Label text="Abandoned Mines" class="layer-name" />
                            <ui:VisualElement class="layer-deco-line layer-deco-line--right" />
                        </ui:VisualElement>
                        <ui:VisualElement class="slot-row">
                            <ui:Instance template="AdventurerSlot" class="adv-slot-container" />
                            <ui:Instance template="AdventurerSlot" class="adv-slot-container" />
                            <ui:Instance template="AdventurerSlot" class="adv-slot-container" />
                            <ui:VisualElement class="empty-slot">
                                <ui:Label text="+" name="Label" class="empty-slot-icon" />
                            </ui:VisualElement>
                            <ui:Instance template="AdventurerSlot" class="adv-slot-container" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="layer-section">
                        <ui:VisualElement class="layer-header">
                            <ui:VisualElement class="layer-deco-line" />
                            <ui:Label text="Deep Caverns" class="layer-name" />
                            <ui:VisualElement class="layer-deco-line layer-deco-line--right" />
                        </ui:VisualElement>
                        <ui:VisualElement class="slot-row">
                            <ui:Instance template="AdventurerSlot" class="adv-slot-container" />
                            <ui:Instance template="AdventurerSlot" class="adv-slot-container" />
                            <ui:VisualElement class="empty-slot">
                                <ui:Label text="+" class="empty-slot-icon" />
                            </ui:VisualElement>
                            <ui:VisualElement class="empty-slot">
                                <ui:Label text="+" class="empty-slot-icon" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="layer-section">
                        <ui:VisualElement class="layer-header">
                            <ui:VisualElement class="layer-deco-line" />
                            <ui:Label text="Crystal Hollows" class="layer-name" />
                            <ui:VisualElement class="layer-deco-line layer-deco-line--right" />
                        </ui:VisualElement>
                        <ui:VisualElement class="slot-row">
                            <ui:Instance template="AdventurerSlot" class="adv-slot-container" />
                            <ui:VisualElement class="empty-slot">
                                <ui:Label text="+" class="empty-slot-icon" />
                            </ui:VisualElement>
                            <ui:VisualElement class="empty-slot">
                                <ui:Label text="+" class="empty-slot-icon" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="layer-section">
                        <ui:VisualElement class="layer-header">
                            <ui:VisualElement class="layer-deco-line" />
                            <ui:Label text="Cursed Crypts" class="layer-name" />
                            <ui:VisualElement class="layer-deco-line layer-deco-line--right" />
                        </ui:VisualElement>
                        <ui:VisualElement class="slot-row">
                            <ui:VisualElement class="empty-slot">
                                <ui:Label text="+" class="empty-slot-icon" />
                            </ui:VisualElement>
                            <ui:VisualElement class="empty-slot">
                                <ui:Label text="+" class="empty-slot-icon" />
                            </ui:VisualElement>
                            <ui:VisualElement class="empty-slot">
                                <ui:Label text="+" class="empty-slot-icon" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="layer-section">
                        <ui:VisualElement class="layer-header">
                            <ui:VisualElement class="layer-deco-line" />
                            <ui:Label text="Infernal Depths" class="layer-name" />
                            <ui:VisualElement class="layer-deco-line layer-deco-line--right" />
                        </ui:VisualElement>
                        <ui:VisualElement class="slot-row">
                            <ui:VisualElement class="empty-slot">
                                <ui:Label text="+" class="empty-slot-icon" />
                            </ui:VisualElement>
                            <ui:VisualElement class="empty-slot">
                                <ui:Label text="+" class="empty-slot-icon" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="right-content" style="flex-grow: 1; flex-basis: 0; overflow: hidden; flex-direction: column; padding-top: 16px; padding-bottom: 16px; padding-left: 64px; padding-right: 32px;">
            <ui:Label name="roster-placeholder" text="Select an adventurer" class="text-body" style="color: rgb(128, 75, 23); -unity-text-align: middle-center; flex-grow: 1; font-size: 32px; display: none;" />
            <ui:VisualElement name="detail-container" style="display: flex; flex-direction: column; flex-grow: 1;">
                <ui:VisualElement style="align-items: center; margin-bottom: 6px; height: 210px; justify-content: center; flex-direction: row;">
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; position: absolute; align-items: center;">
                        <ui:VisualElement style="width: 100px; height: 40px; background-image: url(&quot;project://database/Assets/Sprites/UI/Book%20UI/Content/Titles%20and%20Underlying/3_Right_16x16.png?fileID=4217371202849751748&amp;guid=f6ce0fa1c6896481b972c924e2abb5da&amp;type=3#single&quot;); rotate: 180deg; margin-right: 8px;" />
                        <ui:VisualElement style="width: 210px; height: 210px; position: relative; align-self: center; background-image: url(&apos;project://database/Assets/Sprites/UI/Book%20UI/Content/Titles%20and%20Underlying/Diamond%20Big.png?fileID=2800000&amp;guid=914b27bc6ad9648eb814957fc8e2c047&amp;type=3#Diamond Big&apos;); margin-left: 32px; margin-right: 32px;" />
                        <ui:VisualElement style="width: 100px; height: 40px; background-image: url(&quot;project://database/Assets/Sprites/UI/Book%20UI/Content/Titles%20and%20Underlying/3_Right_16x16.png?fileID=4217371202849751748&amp;guid=f6ce0fa1c6896481b972c924e2abb5da&amp;type=3#single&quot;); margin-left: 8px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="detail-sprite-frame" class="detail-sprite-frame">
                        <ui:VisualElement name="detail-sprite" class="detail-sprite" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: center; margin-bottom: 2px;">
                    <ui:Label name="detail-name" text="Astrid the Bold" class="text-h2" style="-unity-text-align: middle-center;" />
                    <ui:VisualElement style="width: 36px; height: 36px; margin-left: 6px; flex-shrink: 0;">
                        <ui:VisualElement style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-image: url(&quot;project://database/Assets/Sprites/UI/Hire%20Menu/adventurer%20badge%20Background.png?fileID=2800000&amp;guid=2e3cf9576aa94484baa390a68e8a8034&amp;type=3#adventurer badge Background&quot;); -unity-background-image-tint-color: rgb(130, 130, 130);" />
                        <ui:VisualElement style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-image: url(&quot;project://database/Assets/Sprites/UI/Hire%20Menu/adventurer%20badge%20Border.png?fileID=2800000&amp;guid=b8ba2a3fed1324a4db468921b4ae72b5&amp;type=3#adventurer badge Border&quot;); justify-content: center; align-items: center;">
                            <ui:Label name="detail-rank-number" text="3" style="color: rgb(248, 248, 248); font-size: 14px; -unity-font-style: bold; padding-top: 8px; padding-left: 2px; margin: 0; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/NotJamBlkltr13.ttf?fileID=12800000&amp;guid=bf0206d6060cb4ed89e74ae40ea01e22&amp;type=3#NotJamBlkltr13&quot;);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; align-self: center; align-items: center; margin-bottom: 8px;">
                    <ui:Label name="detail-rank-name" text="Wood" class="card-class-badge" />
                    <ui:Label text="·" style="color: rgb(150, 110, 65); font-size: 14px; margin-left: 6px; margin-right: 6px;" />
                    <ui:Label name="detail-class" text="Warrior" class="card-class-badge" />
                    <ui:Label text="·" style="color: rgb(150, 110, 65); font-size: 14px; margin-left: 6px; margin-right: 6px;" />
                    <ui:Label name="detail-layer" text="Abandoned Mines" class="text-caption" style="color: rgb(110, 72, 30);" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/Book%20UI/Content/Boxes/Dark/12_2.png?fileID=-7954138311804534128&amp;guid=847c65b70758a4b6f849ec8a43ec2e9b&amp;type=3#12_2_0&quot;); -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; -unity-slice-scale: 5px; padding: 12px; margin-bottom: 8px;">
                    <ui:VisualElement name="detail-traits" style="flex-direction: row; flex-wrap: wrap; margin-bottom: 6px;">
                        <ui:Label text="Berserker" class="trait" />
                        <ui:Label text="Iron Skin" class="trait" />
                    </ui:VisualElement>
                    <ui:VisualElement name="detail-mods" style="flex-direction: column; margin-bottom: 6px;">
                        <ui:Label text="+25% Attack Damage" class="mod" />
                        <ui:Label text="+15 Max HP" class="mod" />
                    </ui:VisualElement>
                    <ui:Label name="detail-description" text="A fearless fighter who charges headlong into danger. Astrid has never met a foe she didn&apos;t immediately charge at." class="detail-description" style="white-space: normal;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; margin-bottom: 6px; align-items: stretch;">
                    <ui:VisualElement class="stat-container" style="flex-grow: 1; align-items: center; justify-content: center; height: 60px; margin: 4px; padding: 5px 8px;">
                        <ui:Label text="ATK" class="text-caption" style="color: rgb(120, 85, 45);" />
                        <ui:Label name="stat-atk" text="12.5" class="text-small" style="font-size: 24px; color: rgb(50, 30, 10);" />
                    </ui:VisualElement>
                    <ui:VisualElement class="stat-container" style="flex-grow: 1; align-items: center; justify-content: center; height: 60px; margin: 4px; padding: 5px 8px;">
                        <ui:Label text="SPD" class="text-caption" style="color: rgb(120, 85, 45);" />
                        <ui:Label name="stat-spd" text="1.4/s" class="text-small" style="font-size: 24px; color: rgb(50, 30, 10);" />
                    </ui:VisualElement>
                    <ui:VisualElement class="stat-container" style="flex-grow: 1; align-items: center; justify-content: center; height: 60px; margin: 4px; padding: 5px 8px;">
                        <ui:Label text="DPS" class="text-caption" style="color: rgb(120, 85, 45);" />
                        <ui:Label name="stat-dps" text="0" class="text-small" style="font-size: 24px; color: rgb(50, 30, 10);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; margin-bottom: 3px;">
                    <ui:Label text="XP" class="text-small" style="color: rgb(80, 52, 20);" />
                    <ui:Label name="xp-label-value" text="340 / 500" class="text-small" style="margin-left: auto; color: rgb(80, 52, 20);" />
                </ui:VisualElement>
                <ui:VisualElement class="detail-bar-bg" style="margin-bottom: 6px;">
                    <ui:VisualElement name="detail-xp-fill" class="detail-xp-fill" style="width: 68%;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; margin-bottom: 3px;">
                    <ui:Label text="HP" class="text-small" style="color: rgb(80, 52, 20);" />
                    <ui:Label name="hp-label-value" text="65/80" class="text-small" style="margin-left: auto; color: rgb(80, 52, 20);" />
                </ui:VisualElement>
                <ui:VisualElement class="detail-bar-bg" style="margin-bottom: 8px;">
                    <ui:VisualElement name="detail-hp-fill" class="detail-hp-fill" style="width: 81%;" />
                </ui:VisualElement>
                <ui:Button name="detail-promote-btn" text="Promote" class="promote-button" style="display: flex;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
