<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="RosterPanel.uss" />
    <Style src="project://database/Assets/Scripts/UI/GlobalVariables.uss?fileID=7433441132597879392&amp;guid=a78c87095b9cb4d12a022ef277e19da6&amp;type=3#GlobalVariables" />
    <!-- Full-screen transparent wrapper centres the content card -->
    <ui:VisualElement name="roster-panel" class="roster-panel">
        <ui:VisualElement name="roster-container" class="roster-container">
            <ui:VisualElement name="roster-header" class="roster-header">
                <ui:Label name="roster-title" text="Adventurers" class="roster-title" />
                <ui:Button name="close-button" text="✕" class="close-button" />
            </ui:VisualElement>
            <ui:ScrollView name="roster-scroll" class="roster-scroll" horizontal-scroller-visibility="Hidden">
                <ui:VisualElement name="roster-list" class="roster-list" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
