<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/GlobalVariables.uss?fileID=7433441132597879392&amp;guid=a78c87095b9cb4d12a022ef277e19da6&amp;type=3" />
    <Style src="project://database/Assets/Scripts/UI/Components/Checkbox.uss" />

    <ui:VisualElement name="checkbox-root" class="checkbox-root">
        <ui:VisualElement name="checkbox-box" class="checkbox-box">
            <ui:Label name="checkbox-check" text="✓" class="checkbox-check" />
        </ui:VisualElement>
        <ui:Label name="checkbox-label" text="Label" class="checkbox-label" />
    </ui:VisualElement>
</ui:UXML>
