<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/Panels/Hiring/CandidateUSS.uss?fileID=7433441132597879392&amp;guid=dfb10b502bff045cab5bdd4d7bd66239&amp;type=3" />
    <Style src="project://database/Assets/Scripts/UI/GlobalVariables.uss?fileID=7433441132597879392&amp;guid=a78c87095b9cb4d12a022ef277e19da6&amp;type=3" />
    <ui:VisualElement name="newspaper" data-source-type="HiringCandidate, Assembly-CSharp" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0); margin-left: 0; margin-right: 0; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; align-content: auto; align-items: center; align-self: center; width: 700px; margin-top: 0; margin-bottom: 0; height: 750px; background-image: url(&quot;project://database/Assets/Sprites/UI/Main%20UI/Paper/1.png?fileID=21300000&amp;guid=67b077c3e16c24cbba49d219cfacf6bf&amp;type=3#1&quot;); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 64; -unity-slice-top: 64; -unity-slice-right: 64; -unity-slice-bottom: 64; -unity-slice-scale: 1px; -unity-slice-type: sliced;">
        <ui:VisualElement name="header-section" style="flex-grow: 0; flex-direction: row; justify-content: center; align-self: center; align-content: auto; align-items: stretch; width: 100%; height: 60px; margin-top: 16px;">
            <ui:VisualElement name="empty-container" style="flex-grow: 1; align-content: auto; flex-direction: row; align-items: auto; justify-content: center;" />
            <ui:Label text="The Daily Dungeon" name="newspaper-name" class="text-h1 padding-rect-sm margin-none" style="flex-grow: 0; background-color: rgb(238, 189, 138); justify-content: center; align-self: center;" />
            <ui:VisualElement name="empty-container" style="flex-grow: 1; align-content: auto; flex-direction: row; align-items: auto; justify-content: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="hire-slot" class="padding-xl" style="flex-grow: 1; flex-shrink: 1; width: 100%; height: auto; flex-direction: column; justify-content: center; align-items: center; align-self: center;">
            <ui:VisualElement name="sprite-container" style="flex-grow: 2; width: 75%; height: 75px; min-width: 0; min-height: 0; flex-shrink: 0; justify-content: center; align-items: stretch; background-color: rgb(0, 191, 255); border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; border-left-color: rgb(195, 137, 93); border-right-color: rgb(195, 137, 93); border-top-color: rgb(195, 137, 93); border-bottom-color: rgb(195, 137, 93);">
                <ui:VisualElement name="unit-container" style="flex-grow: 1; padding-top: 16px; padding-right: 16px; padding-bottom: 0; padding-left: 16px; height: auto;">
                    <ui:VisualElement name="unit-icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Customer/Villagers/MiniMiner.aseprite?fileID=-2042987769969361432&amp;guid=7f1bbf228ed0940f8bce6672bca17bc1&amp;type=3#Frame_1&quot;); -unity-background-scale-mode: scale-to-fit; width: auto; height: auto; flex-basis: auto; background-color: rgba(255, 255, 255, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-right: 0; -unity-slice-left: -1; -unity-slice-top: -1; -unity-slice-right: -1; -unity-slice-bottom: -1; background-repeat: no-repeat no-repeat; flex-shrink: 1; justify-content: flex-end;" />
                </ui:VisualElement>
                <ui:VisualElement name="ground-container" style="flex-grow: 0; flex-direction: column; flex-shrink: 1;">
                    <ui:VisualElement name="grass" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/BigManJD/Platformer%20Tileset%20-%20Pixelart%20Grasslands/Sprites/Textures/Tiles/GrassTiles.png?fileID=1165701827&amp;guid=66453c654294d2045aa5eb98e5ea9f7d&amp;type=3#GrassTiles_95&quot;); -unity-background-scale-mode: scale-to-fit; width: auto; height: 48px; flex-basis: initial; background-color: rgba(255, 255, 255, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-right: 0; background-size: 64px 64px; -unity-slice-left: 0; background-repeat: repeat repeat;" />
                </ui:VisualElement>
                <ui:VisualElement name="star-container" style="flex-grow: 0; position: absolute; top: -34px; left: -35px; bottom: 210px; right: 420px; align-self: flex-start; align-content: flex-start; align-items: center; justify-content: center; flex-direction: row; width: 80px; height: 80px; background-image: url(&quot;project://database/Assets/Sprites/UI/Hire%20Menu/adventurer%20badge%20Background.png?fileID=2800000&amp;guid=2e3cf9576aa94484baa390a68e8a8034&amp;type=3#adventurer badge Background&quot;); -unity-background-image-tint-color: rgb(130, 130, 130); flex-shrink: 0;">
                    <ui:VisualElement name="star-boarder" class="star" style="flex-grow: 1; flex-direction: row; justify-content: center; align-items: center; align-self: center; align-content: center; height: 100%; width: 100%; background-image: url(&quot;project://database/Assets/Sprites/UI/Hire%20Menu/adventurer%20badge%20Border.png?fileID=2800000&amp;guid=b8ba2a3fed1324a4db468921b4ae72b5&amp;type=3#adventurer badge Border&quot;);">
                        <ui:Label text="1" name="star-level" class="text-h1" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 16px; padding-right: 0; padding-bottom: 0; padding-left: 2px; justify-content: center; align-self: center; align-items: center; align-content: center; color: rgb(248, 248, 248);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="hire-details" style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: column; margin-bottom: 8px; margin-top: 8px;">
                <ui:VisualElement name="name-container" style="flex-grow: 1; flex-direction: row; align-self: center; justify-content: center; align-content: center; flex-shrink: 1; align-items: center;">
                    <ui:Label text="Bob the Crazy" name="unit-name-epithet" data-source-path="identity.firstName" class="label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-right: 0; padding-left: 0; flex-grow: 0; flex-shrink: 1; flex-direction: row; padding-top: 0; padding-bottom: 0; font-size: 48px;" />
                </ui:VisualElement>
                <ui:VisualElement name="description-container" style="flex-grow: 3; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0;">
                    <ui:VisualElement name="trait-container" style="flex-grow: 0; flex-direction: row; padding-top: 4px; padding-right: 0; padding-bottom: 4px; padding-left: 0; justify-content: center; flex-wrap: wrap; display: none;">
                        <ui:Label text="Leeroy Certified" name="trait" class="trait" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(132, 102, 74); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/BrightLinger.ttf?fileID=12800000&amp;guid=b42dfca3fffbe4c5e9a29a3cd1074f71&amp;type=3#BrightLinger&quot;);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="mods-container" style="flex-grow: 1; margin-top: 0; padding-top: 4px; padding-bottom: 4px; align-items: center; justify-content: flex-start;">
                        <ui:Label text="+20% Attack" name="mod-example" class="text-body mod" style="font-size: 26px;" />
                    </ui:VisualElement>
                    <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." name="unit-description" data-source-path="identity.description" style="font-size: 20px; flex-grow: 0; -unity-text-align: middle-center; flex-wrap: wrap; flex-direction: row; white-space: pre-wrap; min-height: 100px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 48px; padding-bottom: 0; padding-left: 48px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="footer" style="flex-grow: 0; flex-direction: row; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; margin-bottom: 8px; width: 100%; justify-content: center;">
                <ui:VisualElement name="hire-button" class="btn-primary" style="flex-grow: 1; flex-direction: row; align-items: center; align-self: center; justify-content: center; margin-right: 16px; max-width: 50%;">
                    <ui:VisualElement name="gold-icon" style="flex-grow: 0; height: 48px; width: 48px; background-image: url(&quot;project://database/Assets/Sprites/Icons/Coin.png?fileID=-3338749442709606003&amp;guid=0b3c0a61816effa42a7f2e43fdd2d5bf&amp;type=3#Coin_0&quot;); margin-right: 4px;" />
                    <ui:Label text="50&#10;" name="cost" style="font-size: 24px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-grow: 0; -unity-text-align: middle-left; flex-shrink: 1; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Salmon%20Typewriter%209%20Regular.ttf?fileID=12800000&amp;guid=2c162277ddf0d4f9fa96298d0a4c7a84&amp;type=3#Salmon Typewriter 9 Regular&quot;); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
