.pause-board {
    background-color: rgb(160, 120, 80);
    border-radius: 12px;
    border-width: 8px;
    border-color: rgb(101, 67, 33);
}

.pause-header {
    font-size: 64px;
    color: rgb(50, 30, 10);
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.pause-button {
    background-color: rgb(245, 235, 210);
    color: rgb(40, 25, 10);
    font-size: 28px;
    border-width: 2px;
    border-color: rgb(180, 160, 130);
    border-radius: 4px;
    -unity-font-style: bold;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    rotate: -1deg;
    transition-duration: 0.1s;
    transition-property: scale, rotate, background-color;
}

.pause-button:hover {
    background-color: rgb(255, 245, 220);
    scale: 1.05;
    rotate: 0;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
}

.pause-button:active {
    scale: 0.95;
    background-color: rgb(235, 225, 200);
}

.pause-button-primary {
    background-color: rgb(255, 220, 120);
    border-color: rgb(200, 170, 80);
    color: rgb(60, 40, 10);
    font-size: 36px;
    rotate: 1deg;
}

.pause-button-primary:hover {
    background-color: rgb(255, 230, 140);
    scale: 1.08;
}

.pause-button-danger {
    background-color: rgb(250, 210, 210);
    border-color: rgb(200, 140, 140);
    rotate: -2deg;
}

.pause-button-danger:hover {
    background-color: rgb(255, 220, 220);
}

.pause-button-disabled {
    background-color: rgb(200, 190, 180);
    color: rgb(120, 110, 100);
    border-color: rgb(150, 140, 130);
    rotate: 0;
    opacity: 0.6;
}

.pause-button-disabled:hover {
    background-color: rgb(200, 190, 180);
    scale: 1;
    rotate: 0;
}

.pause-button-disabled:active {
    scale: 1;
    background-color: rgb(200, 190, 180);
}

.pause-button:before {
}
