%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Body Idle
    m_Hash: 283202548
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Shirt_4
      m_Hash: 831367658
      m_Sprite: {fileID: -1096743018, guid: 6f4341740662a461d861724ed47c823e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1096743018, guid: 6f4341740662a461d861724ed47c823e, type: 3}
    - m_Name: Shirt_5
      m_Hash: 109746556
      m_Sprite: {fileID: -372792787, guid: 6f4341740662a461d861724ed47c823e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -372792787, guid: 6f4341740662a461d861724ed47c823e, type: 3}
    - m_Name: Shirt_6
      m_Hash: 528730310
      m_Sprite: {fileID: -741379872, guid: 6f4341740662a461d861724ed47c823e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -741379872, guid: 6f4341740662a461d861724ed47c823e, type: 3}
    - m_Name: Shirt_7
      m_Hash: 679802960
      m_Sprite: {fileID: -1236022252, guid: 6f4341740662a461d861724ed47c823e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1236022252, guid: 6f4341740662a461d861724ed47c823e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Body Walk
    m_Hash: 22322356
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Shirt_17
      m_Hash: 392574984
      m_Sprite: {fileID: -2115587571, guid: 6f4341740662a461d861724ed47c823e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2115587571, guid: 6f4341740662a461d861724ed47c823e, type: 3}
    - m_Name: null
      m_Hash: 634125391
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Shirt_18
      m_Hash: 131671449
      m_Sprite: {fileID: 95272738, guid: 6f4341740662a461d861724ed47c823e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 95272738, guid: 6f4341740662a461d861724ed47c823e, type: 3}
    - m_Name: Shirt_19
      m_Hash: 819860751
      m_Sprite: {fileID: -587956505, guid: 6f4341740662a461d861724ed47c823e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -587956505, guid: 6f4341740662a461d861724ed47c823e, type: 3}
    - m_Name: Shirt_20
      m_Hash: 573570664
      m_Sprite: {fileID: -1300786716, guid: 6f4341740662a461d861724ed47c823e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1300786716, guid: 6f4341740662a461d861724ed47c823e, type: 3}
    - m_Name: Shirt_21
      m_Hash: 354995966
      m_Sprite: {fileID: -2084702588, guid: 6f4341740662a461d861724ed47c823e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2084702588, guid: 6f4341740662a461d861724ed47c823e, type: 3}
    - m_Name: Shirt_22
      m_Hash: 203530052
      m_Sprite: {fileID: -1789351904, guid: 6f4341740662a461d861724ed47c823e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1789351904, guid: 6f4341740662a461d861724ed47c823e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Body Slash
    m_Hash: 282022137
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Shirt_36
      m_Hash: 307718684
      m_Sprite: {fileID: -27532964, guid: 6f4341740662a461d861724ed47c823e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -27532964, guid: 6f4341740662a461d861724ed47c823e, type: 3}
    - m_Name: Shirt_37
      m_Hash: 626023050
      m_Sprite: {fileID: -1112419531, guid: 6f4341740662a461d861724ed47c823e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1112419531, guid: 6f4341740662a461d861724ed47c823e, type: 3}
    - m_Name: Shirt_38
      m_Hash: 904873755
      m_Sprite: {fileID: 486691181, guid: 6f4341740662a461d861724ed47c823e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 486691181, guid: 6f4341740662a461d861724ed47c823e, type: 3}
    - m_Name: Shirt_39
      m_Hash: 48789389
      m_Sprite: {fileID: -1738041928, guid: 6f4341740662a461d861724ed47c823e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1738041928, guid: 6f4341740662a461d861724ed47c823e, type: 3}
    - m_Name: Shirt_40
      m_Hash: 880105966
      m_Sprite: {fileID: 607861484, guid: 6f4341740662a461d861724ed47c823e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 607861484, guid: 6f4341740662a461d861724ed47c823e, type: 3}
    - m_Name: Shirt_41
      m_Hash: 57829752
      m_Sprite: {fileID: -933857056, guid: 6f4341740662a461d861724ed47c823e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -933857056, guid: 6f4341740662a461d861724ed47c823e, type: 3}
    - m_Name: Shirt_42
      m_Hash: 444283074
      m_Sprite: {fileID: 19496366, guid: 6f4341740662a461d861724ed47c823e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 19496366, guid: 6f4341740662a461d861724ed47c823e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Body Hit
    m_Hash: 691011466
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Shirt_53
      m_Hash: 879180053
      m_Sprite: {fileID: -1723540217, guid: 6f4341740662a461d861724ed47c823e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1723540217, guid: 6f4341740662a461d861724ed47c823e, type: 3}
    - m_Name: Shirt_54
      m_Hash: 704883894
      m_Sprite: {fileID: -1702026972, guid: 6f4341740662a461d861724ed47c823e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1702026972, guid: 6f4341740662a461d861724ed47c823e, type: 3}
    - m_Name: Shirt_55
      m_Hash: 486841376
      m_Sprite: {fileID: -1435843992, guid: 6f4341740662a461d861724ed47c823e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1435843992, guid: 6f4341740662a461d861724ed47c823e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Body Death
    m_Hash: 809943590
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Shirt_62
      m_Hash: 676158016
      m_Sprite: {fileID: -661718964, guid: 6f4341740662a461d861724ed47c823e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -661718964, guid: 6f4341740662a461d861724ed47c823e, type: 3}
    - m_Name: Shirt_63
      m_Hash: 524970710
      m_Sprite: {fileID: -907946936, guid: 6f4341740662a461d861724ed47c823e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -907946936, guid: 6f4341740662a461d861724ed47c823e, type: 3}
    - m_Name: Shirt_64
      m_Hash: 19857269
      m_Sprite: {fileID: 1782684012, guid: 6f4341740662a461d861724ed47c823e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1782684012, guid: 6f4341740662a461d861724ed47c823e, type: 3}
    - m_Name: Shirt_65
      m_Hash: 908709859
      m_Sprite: {fileID: 1399857104, guid: 6f4341740662a461d861724ed47c823e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1399857104, guid: 6f4341740662a461d861724ed47c823e, type: 3}
    - m_Name: Shirt_66
      m_Hash: 790666841
      m_Sprite: {fileID: -883771141, guid: 6f4341740662a461d861724ed47c823e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -883771141, guid: 6f4341740662a461d861724ed47c823e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Front Arm Idle
    m_Hash: 560337039
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Shirt_8
      m_Hash: 943449537
      m_Sprite: {fileID: -914701432, guid: 6f4341740662a461d861724ed47c823e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -914701432, guid: 6f4341740662a461d861724ed47c823e, type: 3}
    - m_Name: Shirt_9
      m_Hash: 255645015
      m_Sprite: {fileID: -1107728953, guid: 6f4341740662a461d861724ed47c823e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1107728953, guid: 6f4341740662a461d861724ed47c823e, type: 3}
    - m_Name: Shirt_10
      m_Hash: 151170475
      m_Sprite: {fileID: 1025636702, guid: 6f4341740662a461d861724ed47c823e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1025636702, guid: 6f4341740662a461d861724ed47c823e, type: 3}
    - m_Name: Shirt_11
      m_Hash: 1040555325
      m_Sprite: {fileID: 1288633106, guid: 6f4341740662a461d861724ed47c823e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1288633106, guid: 6f4341740662a461d861724ed47c823e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Front Arm Walk
    m_Hash: 819191759
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Shirt_23
      m_Hash: 992391122
      m_Sprite: {fileID: 1607784254, guid: 6f4341740662a461d861724ed47c823e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1607784254, guid: 6f4341740662a461d861724ed47c823e, type: 3}
    - m_Name: Shirt_24
      m_Hash: 625097329
      m_Sprite: {fileID: -54033802, guid: 6f4341740662a461d861724ed47c823e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -54033802, guid: 6f4341740662a461d861724ed47c823e, type: 3}
    - m_Name: Shirt_25
      m_Hash: 306514663
      m_Sprite: {fileID: -242099649, guid: 6f4341740662a461d861724ed47c823e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -242099649, guid: 6f4341740662a461d861724ed47c823e, type: 3}
    - m_Name: Shirt_26
      m_Hash: 189553501
      m_Sprite: {fileID: 1789357780, guid: 6f4341740662a461d861724ed47c823e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1789357780, guid: 6f4341740662a461d861724ed47c823e, type: 3}
    - m_Name: Shirt_27
      m_Hash: 1011575755
      m_Sprite: {fileID: -554006885, guid: 6f4341740662a461d861724ed47c823e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -554006885, guid: 6f4341740662a461d861724ed47c823e, type: 3}
    - m_Name: Shirt_28
      m_Hash: 754218586
      m_Sprite: {fileID: 813658438, guid: 6f4341740662a461d861724ed47c823e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 813658438, guid: 6f4341740662a461d861724ed47c823e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Front Arm Slash
    m_Hash: 401178382
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Shirt_43
      m_Hash: 763103316
      m_Sprite: {fileID: 2001011249, guid: 6f4341740662a461d861724ed47c823e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2001011249, guid: 6f4341740662a461d861724ed47c823e, type: 3}
    - m_Name: Shirt_44
      m_Hash: 857251319
      m_Sprite: {fileID: 30725979, guid: 6f4341740662a461d861724ed47c823e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 30725979, guid: 6f4341740662a461d861724ed47c823e, type: 3}
    - m_Name: Shirt_45
      m_Hash: 69184865
      m_Sprite: {fileID: 746632292, guid: 6f4341740662a461d861724ed47c823e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 746632292, guid: 6f4341740662a461d861724ed47c823e, type: 3}
    - m_Name: Shirt_46
      m_Hash: 488045787
      m_Sprite: {fileID: 1097783982, guid: 6f4341740662a461d861724ed47c823e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1097783982, guid: 6f4341740662a461d861724ed47c823e, type: 3}
    - m_Name: Shirt_47
      m_Hash: 705809485
      m_Sprite: {fileID: 842778998, guid: 6f4341740662a461d861724ed47c823e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 842778998, guid: 6f4341740662a461d861724ed47c823e, type: 3}
    - m_Name: Shirt_48
      m_Hash: 984535516
      m_Sprite: {fileID: 1843737203, guid: 6f4341740662a461d861724ed47c823e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1843737203, guid: 6f4341740662a461d861724ed47c823e, type: 3}
    - m_Name: Shirt_49
      m_Hash: 229237066
      m_Sprite: {fileID: 930672103, guid: 6f4341740662a461d861724ed47c823e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 930672103, guid: 6f4341740662a461d861724ed47c823e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Front Arm Hit
    m_Hash: 982435419
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Shirt_56
      m_Hash: 68013466
      m_Sprite: {fileID: 1380286629, guid: 6f4341740662a461d861724ed47c823e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1380286629, guid: 6f4341740662a461d861724ed47c823e, type: 3}
    - m_Name: Shirt_57
      m_Hash: 856358156
      m_Sprite: {fileID: -2108956148, guid: 6f4341740662a461d861724ed47c823e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2108956148, guid: 6f4341740662a461d861724ed47c823e, type: 3}
    - m_Name: Shirt_58
      m_Hash: 599122077
      m_Sprite: {fileID: 754936053, guid: 6f4341740662a461d861724ed47c823e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 754936053, guid: 6f4341740662a461d861724ed47c823e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Front Arm Death
    m_Hash: 929099217
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Shirt_67
      m_Hash: 405253839
      m_Sprite: {fileID: -565330520, guid: 6f4341740662a461d861724ed47c823e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -565330520, guid: 6f4341740662a461d861724ed47c823e, type: 3}
    - m_Name: Shirt_68
      m_Hash: 144225118
      m_Sprite: {fileID: 2084649569, guid: 6f4341740662a461d861724ed47c823e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2084649569, guid: 6f4341740662a461d861724ed47c823e, type: 3}
    - m_Name: Shirt_69
      m_Hash: 1067418568
      m_Sprite: {fileID: 1687452063, guid: 6f4341740662a461d861724ed47c823e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1687452063, guid: 6f4341740662a461d861724ed47c823e, type: 3}
    - m_Name: Shirt_70
      m_Hash: 525863469
      m_Sprite: {fileID: -1766439916, guid: 6f4341740662a461d861724ed47c823e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1766439916, guid: 6f4341740662a461d861724ed47c823e, type: 3}
    - m_Name: Shirt_71
      m_Hash: 677329595
      m_Sprite: {fileID: 1799016675, guid: 6f4341740662a461d861724ed47c823e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1799016675, guid: 6f4341740662a461d861724ed47c823e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Back Arm Idle
    m_Hash: 900414174
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Shirt_0
      m_Hash: 920677875
      m_Sprite: {fileID: 660353774, guid: 6f4341740662a461d861724ed47c823e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 660353774, guid: 6f4341740662a461d861724ed47c823e, type: 3}
    - m_Name: Shirt_1
      m_Hash: 31939941
      m_Sprite: {fileID: -1661418239, guid: 6f4341740662a461d861724ed47c823e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1661418239, guid: 6f4341740662a461d861724ed47c823e, type: 3}
    - m_Name: Shirt_2
      m_Hash: 418254047
      m_Sprite: {fileID: -1115899941, guid: 6f4341740662a461d861724ed47c823e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1115899941, guid: 6f4341740662a461d861724ed47c823e, type: 3}
    - m_Name: Shirt_3
      m_Hash: 803814473
      m_Sprite: {fileID: 1010179126, guid: 6f4341740662a461d861724ed47c823e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1010179126, guid: 6f4341740662a461d861724ed47c823e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Back Arm Walk
    m_Hash: 606008734
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Shirt_12
      m_Hash: 655150215
      m_Sprite: {fileID: 992846162, guid: 6f4341740662a461d861724ed47c823e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 992846162, guid: 6f4341740662a461d861724ed47c823e, type: 3}
    - m_Name: Shirt_13
      m_Hash: 269220881
      m_Sprite: {fileID: -110100370, guid: 6f4341740662a461d861724ed47c823e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -110100370, guid: 6f4341740662a461d861724ed47c823e, type: 3}
    - m_Name: Shirt_14
      m_Hash: 242182578
      m_Sprite: {fileID: 861487165, guid: 6f4341740662a461d861724ed47c823e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 861487165, guid: 6f4341740662a461d861724ed47c823e, type: 3}
    - m_Name: Shirt_15
      m_Hash: 963139876
      m_Sprite: {fileID: 1182572072, guid: 6f4341740662a461d861724ed47c823e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1182572072, guid: 6f4341740662a461d861724ed47c823e, type: 3}
    - m_Name: Shirt_16
      m_Hash: 543230110
      m_Sprite: {fileID: -131002321, guid: 6f4341740662a461d861724ed47c823e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -131002321, guid: 6f4341740662a461d861724ed47c823e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Back Arm Slash
    m_Hash: 185717574
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Shirt_29
      m_Hash: 468928204
      m_Sprite: {fileID: 2134502689, guid: 6f4341740662a461d861724ed47c823e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2134502689, guid: 6f4341740662a461d861724ed47c823e, type: 3}
    - m_Name: Shirt_30
      m_Hash: 993316649
      m_Sprite: {fileID: -20320203, guid: 6f4341740662a461d861724ed47c823e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -20320203, guid: 6f4341740662a461d861724ed47c823e, type: 3}
    - m_Name: Shirt_31
      m_Hash: 204734399
      m_Sprite: {fileID: -163268874, guid: 6f4341740662a461d861724ed47c823e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -163268874, guid: 6f4341740662a461d861724ed47c823e, type: 3}
    - m_Name: Shirt_32
      m_Hash: 356167173
      m_Sprite: {fileID: 1560229517, guid: 6f4341740662a461d861724ed47c823e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1560229517, guid: 6f4341740662a461d861724ed47c823e, type: 3}
    - m_Name: Shirt_33
      m_Hash: 574463635
      m_Sprite: {fileID: -525206001, guid: 6f4341740662a461d861724ed47c823e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -525206001, guid: 6f4341740662a461d861724ed47c823e, type: 3}
    - m_Name: Shirt_34
      m_Hash: 1012468528
      m_Sprite: {fileID: 48731935, guid: 6f4341740662a461d861724ed47c823e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 48731935, guid: 6f4341740662a461d861724ed47c823e, type: 3}
    - m_Name: Shirt_35
      m_Hash: 190725030
      m_Sprite: {fileID: -312111526, guid: 6f4341740662a461d861724ed47c823e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -312111526, guid: 6f4341740662a461d861724ed47c823e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Back Arm Hit
    m_Hash: 329192402
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Shirt_50
      m_Hash: 762210479
      m_Sprite: {fileID: -1181332863, guid: 6f4341740662a461d861724ed47c823e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1181332863, guid: 6f4341740662a461d861724ed47c823e, type: 3}
    - m_Name: Shirt_51
      m_Hash: 443111481
      m_Sprite: {fileID: -1136261043, guid: 6f4341740662a461d861724ed47c823e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1136261043, guid: 6f4341740662a461d861724ed47c823e, type: 3}
    - m_Name: Shirt_52
      m_Hash: 56625539
      m_Sprite: {fileID: -1568959087, guid: 6f4341740662a461d861724ed47c823e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1568959087, guid: 6f4341740662a461d861724ed47c823e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Back Arm Death
    m_Hash: 731398553
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Shirt_59
      m_Hash: 347262987
      m_Sprite: {fileID: -1734233694, guid: 6f4341740662a461d861724ed47c823e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1734233694, guid: 6f4341740662a461d861724ed47c823e, type: 3}
    - m_Name: Shirt_60
      m_Hash: 105069420
      m_Sprite: {fileID: 992293163, guid: 6f4341740662a461d861724ed47c823e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 992293163, guid: 6f4341740662a461d861724ed47c823e, type: 3}
    - m_Name: Shirt_61
      m_Hash: 826543098
      m_Sprite: {fileID: -1457426037, guid: 6f4341740662a461d861724ed47c823e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1457426037, guid: 6f4341740662a461d861724ed47c823e, type: 3}
    - m_Name: null
      m_Hash: 634125391
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639043487425093800
  m_Version: 1
